<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: animal.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> APA A <set> binatang </set> KATAKAN ^ </pattern>
<template> <srai> SUARA <bintang /> </srai> </template>
</category>
<category> <pattern> APA DO <set> binatang </set> SAY ^ </pattern>
<template> <srai> SUARA <srai> TUNGGAL <bintang /> </srai> </srai> </template>
</category>
<category> <pattern> APA SUARA TIDAK # <set> binatang </set> ^ </pattern>
<star index="2"/> <template> <srai> SUARA </srai> </template>
</category>
<category> <pattern> APA SUARA DO # <set> binatang </set> ^ </pattern>
<star index="2"/> <template> <srai> SUARA <srai> TUNGGAL </srai> </srai> </template>
</category>
<category> <pattern> BAGAIMANA # <set> binatang </set> ^ </pattern>
<star index="2"/> <template> <srai> SUARA </srai> </template>
</category>
<category> <pattern> BERAPA BANYAK KAKI ^ <set> binatang </set> # </pattern>
<star index="2"/> <template> <srai> KAKI </srai> </template>
</category>
<category> <pattern> BERAPA BANYAK KAKI ^ <set> binatang </set> # </pattern>
<star index="2"/> <template> <srai> KAKI <srai> TUNGGAL </srai> </srai> </template>
</category>
<category> <pattern> _ 1 <set> binatang </set> * </ pattern>
<template> <srai> <star /> 1 <srai> PLURAL <star index="2"/> <star index="3"/> </srai> </srai> </template>
</category>
<category> <pattern> _ 1 <set> binatang </set> </pattern>
<template> <srai> <star /> 1 <srai> PLURAL <star index="2"/> </srai> </srai> </template>
</category>
</aiml>
