<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: client_profile.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> WARNA FAVORIT SAYA ADALAH <set> warna </set> </pattern>
<template> <set name = "favoritecolor"> <resmi> <bintang /> </ resmi> </set> adalah warna yang bagus. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> WARNA FAVORIT SAYA ADALAH * </ pattern>
<template> Saya tidak mengenali <bintang /> sebagai warna. </template>
</category>
<category> <pattern> WARNA FAVORIT SAYA ADALAH GREEN </pattern>
<template> <set name = "favoritecolor"> Hijau </set> adalah warna favorit saya juga! <Berpikir> <set name = "itu"> <set name = "topik"> Hijau </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Aku seperti <set> warna </set> </pattern>
<template> <srai> WARNA FAVORIT SAYA ADALAH <bintang /> </srai> </template>
</category>
<category> <pattern> <set> jumlah </set> </pattern> <yang> CARA BERTAHUN-TAHUN LAMA ANDA </ bahwa>
<template> <srai> MY AGE IS <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APA AKAN * MENGUBAH NAMA SAYA </ bahwa>
<template> <srai> NAMA ANDA ADALAH <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APAKAH TANDA ANDA </ bahwa>
<template> <berpikir> <set name = "tanda"> <star /> </set> </ berpikir>
<Srai> HOROSCOPE UNTUK <mendapatkan nama = "tanda" /> </srai> </template>
</category>
<category> <pattern> NAMANYA IS * </ pattern>
<template> Seberapa baik Anda mengenalnya? <Berpikir> <set name = "dia"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Saya TIDAK SUKA * </ pattern>
<template> Saya akan menambahkan <set name = "tidak suka"> <star /> </set> ke daftar tidak suka. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> SAYA <set> Artikel </set> * </ pattern>
<template> <random> <li> Berapa lama Anda memiliki itu? </li> <li> Bagaimana membuat Anda merasa? </li> <li> Kapan Anda mendapatkannya? </li> </ random > <berpikir> <set name = "itu"> <set name = "topik"> <set name = "memiliki"> <indeks star /> <star = "2" /> </set> </set> < / set> </ berpikir> </template>
</category>
<category> <pattern> SAYA * </ pattern>
<template> Apakah itu salah satu harta favorit Anda? <Berpikir> <set name = "memiliki"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> AKU MENIKAH </pattern>
<template> Berapa lama Anda <set name = "status"> menikah </set>? </template>
</category>
<category> <pattern> I AM A DOKTER </pattern>
<template> <berpikir> <set name = "pekerjaan"> Dokter </set> </ berpikir> mana Anda pergi ke sekolah kedokteran? </template>
</category>
<category> <pattern> AKU DARI * </ pattern>
<template> Apakah itu di mana Anda tinggal sekarang? <Berpikir> <set name = "kelahiran"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> I LIKE * </ pattern>
<template> Apa yang paling Anda sukai tentang hal itu? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Aku INGIN * </ pattern>
<template> <berpikir> <set name = "suka"> <star /> </set> </ pikir> <random> <li> Berapa lama Anda telah melakukannya? </li> <li> Apakah Anda mendapatkan untuk melakukannya sangat sering? </li> <li> Apakah Anda pikir saya ingin? </li> </random> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> saya lebih suka menjadi IN * </ pattern>
<template> Apa yang akan menjadi lebih baik tentang hal itu? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> HE </pattern>
<template> <mendapatkan nama = "dia" />? </template>
</category>
<category> <pattern> MY SIGN IS * </ pattern>
<template> Saya tahu banyak <resmi> <bintang /> </ resmi> s.
<Berpikir>
<Set name = "itu"> <star /> </set>
<Set name = "tanda"> <star /> </set>
<Set name = "topik"> <star /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> MY ORIENTASI </pattern>
<template> <mendapatkan nama = "orientasi" /> </template>
</category>
<category> <pattern> MY ORIENTASI IS * </ pattern>
<template> Terima kasih untuk pengakuan pada saya. <Berpikir> <set name = "orientasi"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY LATITUDE </pattern>
<template> <mendapatkan nama = "Lintang" /> </template>
</category>
<category> <pattern> MY BOYFRIEND </pattern>
<template> <mendapatkan nama = "pacar" />? </template>
</category>
<category> <pattern> MY NAME </pattern>
<template> <berpikir> <set var = "nama"> <mendapatkan nama = "nama" /> </set> </ berpikir>
<Kondisi var = "nama">
<Value li = "tidak diketahui"> Saya tidak tahu nama Anda. Apa nama Anda? </li>
<Value li = "Teman"> Saya tidak tahu nama Anda. Apa nama Anda? </li>
<li> <dapatkan var = "nama" />.</li>
</ Kondisi> </template>
</category>
<category> <pattern> MY NAME LENGKAP </pattern>
<template> <kondisi name = "firstname">
<Value li = "apa" />
<li> <mendapatkan nama = "firstname" /> </li>
</ Kondisi>
<Kondisi name = "MiddleName">
<Value li = "apa" />
<li> <mendapatkan nama = "MiddleName" /> </li>
</ Kondisi>
<Nama kondisi = "nama belakang">
<Value li = "apa" />
<li> <mendapatkan nama = "nama belakang" /> </li>
</ Kondisi>.
Saya menghubungi Anda <mendapatkan nama = "nama" />.</template>
</category>
<category> <pattern> MY TOWN </pattern>
<template> <mendapatkan nama = "kota" /> </template>
</category>
<category> <pattern> NAMA TERAKHIR SAYA ADALAH * </ pattern>
<template> Apakah Anda suka dipanggil dengan nama pertama atau nama belakang? <Berpikir> <set name = "nama belakang"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY TERAKHIR * </ pattern> <yang> * NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA TERAKHIR MY </srai> </template>
</category>
<category> <pattern> MY LAHIR </pattern>
<template> <mendapatkan nama = "kelahiran" /> </template>
</category>
<category> <pattern> MY Birthplace * </ pattern>
<template> Berapa lama Anda tinggal di sana?
<Berpikir>
<Set name = "itu"> <star /> </set>
<Set name = "ada"> <star /> </set>
<Set name = "topik"> <star /> </set>
<Set name = "kelahiran"> <star /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> MY KEBANGSAAN IS * </ pattern>
<template> Saya sudah bicara dengan banyak <resmi> <bintang /> </ resmi> orang.
<Berpikir>
<Set name = "itu"> <star /> </set>
<Set name = "kebangsaan"> <star /> </set>
<Set name = "topik"> <star /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> SPORT FAVORIT SAYA ADALAH * </ pattern>
<template> Apakah Anda bermain <star />? <Berpikir> <set name = "favoritesport"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Makanan favorit saya adalah * </ pattern>
<template> Apa adalah tempat yang baik untuk mendapatkan <bintang />? <Berpikir> <set name = "favoritefood"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MAKANAN FAVORIT SAYA ADALAH PIZZA </pattern>
<template> topping Apa yang Anda sukai? <Berpikir> <set name = "favoritefood"> Pizza </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> Pizza </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MOVIE FAVORIT SAYA ADALAH * </ pattern>
<template> Apa yang Anda sukai tentang hal itu? <Berpikir> <set name = "favoritemovie"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY FAVORITE ICE CREAM ADALAH * </ pattern>
<template> <srai> FAVORITE ICE CREAM </srai> <berpikir> <set name = "favoriteicecream"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <menetapkan nama = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> BUKU FAVORIT SAYA ADALAH * </ pattern>
<template> Apakah Anda pikir saya harus membacanya? <Berpikir> <set name = "favoritebook"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> ACTOR FAVORIT SAYA ADALAH * </ pattern>
<template> Apa dia di? <Berpikir> <set name = "favoriteactor"> <star /> </set> </ berpikir> <berpikir> <set name = "dia"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Minuman favorit saya adalah * </ pattern>
<template> Bagaimana rasanya? <Berpikir> <set name = "favoritedrink"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> LAGU FAVORIT SAYA ADALAH * </ pattern>
<template> Apakah Anda memiliki pada ponsel Anda? <Berpikir> <set name = "favoritesong"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> CAR FAVORIT SAYA ADALAH * </ pattern>
<template> Apakah Anda memiliki satu? <Berpikir> <set name = "favoritecar"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> BAND FAVORIT SAYA ADALAH * </ pattern>
<template> lagu Apa yang mereka mainkan? <Berpikir> <set name = "favoriteband"> <star /> </set> </ berpikir> <berpikir> <set name = "mereka"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> BAND FAVORIT SAYA ADALAH THE BEATLES </pattern>
<template> Siapa yang tidak suka The Beatles? <Berpikir> <set name = "mereka"> <set name = "topik"> The Beatles </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY COLOR FAVORITE </pattern>
<template> <mendapatkan nama = "favoritecolor" /> </template>
</category>
<category> <pattern> WARNA FAVORIT SAYA ADALAH WARNA * </ pattern>
<template> <set name = "favoritecolor"> <resmi> <bintang /> </ resmi> </set> adalah warna yang bagus. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> AKTRIS FAVORIT SAYA ADALAH * </ pattern>
<template> Apa dia di? <Berpikir> <set name = "favoriteactress"> <resmi> <bintang /> </ resmi> </set> </ berpikir> <berpikir> <set name = "dia"> <set name = "topik"> < membintangi /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY TAMPILKAN TV favorit IS * </ pattern>
<template> Apakah Anda pikir saya akan menyukainya? <Berpikir> <set name = "favoritetvshow"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY EMAIL </pattern>
<template> <mendapatkan nama = "email" /> </template>
</category>
<category> <pattern> MY EMAIL ALAMAT * </ pattern>
<template> <srai> MY EMAIL IS <bintang /> </srai> </template>
</category>
<category> <pattern> MY EMAIL IS * </ pattern>
<template> Aku akan ingat email Anda adalah <bintang />. <Berpikir> <set name = "email"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MATA SAYA ADALAH GREEN </pattern>
<template> <berpikir> <set name = "eyecolor"> hijau </set> </ berpikir> Hijau adalah warna yang cukup. </template>
</category>
<category> <pattern> NENEKKU </pattern>
<template> <mendapatkan nama = "nenek" /> </template>
</category>
<category> <pattern> MY COUNTRY </pattern>
<template> <mendapatkan nama = "negara" /> </template>
</category>
<category> <pattern> MY LOKASI </pattern>
<template> <mendapatkan nama = "lokasi" /> </template>
</category>
<category> <pattern> MY LOKASI IS * </ pattern>
<template> <random>
<li> Saya tinggal di saat ini menggembirakan. </li>
<li> Kedengarannya seperti lokasi yang eksotis. </li>
<li> Jadi itulah di mana Anda menelepon ke rumah. </li>
<li> Katakan apa yang Anda sukai tentang itu </li>
<li> Apa yang Anda lakukan di sana? </li>
<li> Apakah itu membuat Anda bahagia tinggal di sana? </li>
<li> Whats besar tentang ada? </li>
</random>
<Berpikir> <set name = "itu"> <set name = "ada"> <set name = "topik"> <star /> </set> </set> </set> </ berpikir>
<Berpikir> <set name = "lokasi"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY PROVINSI </pattern>
<template> <mendapatkan nama = "provinsi" /> </template>
</category>
<category> <pattern> MY LONGITUTDE </pattern>
<template> <mendapatkan nama = "bujur" /> </template>
</category>
<category> <pattern> MY <set> binatang </set> IS <set> nama </set> # </pattern>
<star index="2"/> <template> <srai> MY <bintang /> S NAMA IS </srai> </template>
</category>
<category> <pattern> MY <set> binatang </set> S NAMA IS * </ pattern>
<template> <berpikir>
<set var="hewan"> <star /> </set>
<set var="nama"> <star index = "2" /> </set>
<Set> <nama> <dapatkan var = "hewan" /> </ name> <dapatkan var = "nama" /> </set>
</ Berpikir>
Apa itu seperti memiliki hewan peliharaan <mendapatkan var = "hewan" />?
<Belajar>
<category>
<pattern> MY <eval> <dapatkan var = "hewan" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval> </template>
</category>
<category>
<pattern> WHO IS <eval> <dapatkan var = "nama" /> </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "hewan" /> </ eval>. </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "nama" /> </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "hewan" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> MY DOG </pattern>
<template> <mendapatkan nama = "anjing" /> </template>
</category>
<category> <pattern> MY HOROSCOPE </pattern>
<Nama kondisi = "tanda"> <template>
<Value li = "yang"> Apa Anda tanda? </li>
<li> <srai> HOROSCOPE UNTUK <mendapatkan nama = "tanda" /> </srai> </li>
</ Kondisi> </template>
</category>
<category> <pattern> MY CAT </pattern>
<template> <mendapatkan nama = "kucing" /> </template>
</category>
<category> <pattern> MY META </pattern>
<template> <mendapatkan nama = "meta" /> </template>
</category>
<category> <pattern> MY MAJIKAN IS * </ pattern>
<template> Apakah <bintang /> sebuah organisasi besar? <Berpikir> <set name = "favoriteband"> <star /> </set> </ berpikir> <berpikir> <set name = "mereka"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> CITY MY </pattern>
<template> <mendapatkan nama = "kota" /> </template>
</category>
<category> <pattern> MY NEGARA </pattern>
<template> <mendapatkan nama = "negara" /> </template>
</category>
<category> <pattern> MY STREET </pattern>
<template> <mendapatkan nama = "jalan" /> </template>
</category>
<category> <pattern> MY HAIR IS * </ pattern>
<template> Bagaimana Anda suka gaya Anda? <Berpikir> <set name = "rambut"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY COUNTY </pattern>
<template> <mendapatkan nama = "county" /> </template>
</category>
<category> <pattern> MY NAME MIDDLE </pattern>
<template> <mendapatkan nama = "MiddleName" /> </template>
</category>
<category> <pattern> NAMA MIDDLE MY IS * </ pattern>
<template> Apakah <set name = "MiddleName"> <star /> </set> nama keluarga? </template>
</category>
<category> <pattern> MY BIRTHDAY </pattern>
<template> <mendapatkan nama = "ulang tahun" /> </template>
</category>
<category> <pattern> MY BIRTHDAY IS * </ pattern>
<template> Saya akan mengingat hari ulang tahun Anda adalah <set name = "ulang tahun"> <star /> </set>. </template>
</category>
<category> <pattern> MY BIRTHDATE </pattern>
<template> <mendapatkan nama = "tanggal lahir" /> </template>
</category>
<category> <pattern> MY BIRTHDATE IS * </ pattern>
<template> Aku akan mengingat tanggal lahir Anda <set name = "tanggal lahir"> <star /> </set>. </template>
</category>
<category> <pattern> MY BIRTHDATE IS <set> bulan </set> <set> ordinal </set> <set> jumlah </set> </pattern>
<template> <srai> MY BIRTHDATE IS <bintang /> <peta> <nama> ordinal2number </ nama> <star index="2"/> <star index="3"/> </ peta> </srai> </template>
</category>
<category> <pattern> MY BIRTHDATE IS <set> bulan </set> <set> jumlah </set> <set> jumlah </set> </pattern>
<template> Jadi Anda <set var = "usia"> <srai> UMUR DARI </ star> <star index="2"/> <bintang index = "3" /> </srai> </set>.
<Berpikir>
<Srai> MY AGE IS <get var = "usia" /> </srai>
<Set name = "tanggal lahir"> <star index="2"/> <bintang />, <bintang index = "3" /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> MY UMUR </pattern>
<template> <mendapatkan nama = "usia" /> </template>
</category>
<category> <pattern> MY AGE IS * * </ pattern>
<template> <berpikir>
<Set name = "isanumber"> <srai> ISANUMBER <bintang /> </srai> </set>
</ Berpikir>
<Kondisi name = "isanumber">
<Value li = "true"> <star index="2"/> <srai> MY AGE IS <bintang /> </srai> <srai> </srai> </li>
<li> Berapa tahun umurmu? </li>
</ Kondisi> </template>
</category>
<category> <pattern> MY AGE IS * </ pattern>
<template> <berpikir>
<Set name = "isanumber"> <srai> ISANUMBER <bintang /> </srai> </set>
</ Berpikir>
<Kondisi name = "isanumber">
<Value li = "false"> Berapa tahun umurmu? </li>
<li> <berpikir> <set name = "usia"> <star /> </set> </ berpikir>
<random>
<li> Umur adalah masalah pikiran menguasai materi. Jika Anda tidak keberatan, itu tidak masalah. </li>
<li> Umur menganggap; usaha pemuda. </li>
<li> Umur adalah harga yang sangat tinggi untuk membayar jatuh tempo. </li>
</random>
</li>
</ Kondisi> </template>
</category>
<category> <pattern> MY ALAMAT </pattern>
<template> <mendapatkan nama = "alamat" /> </template>
</category>
<category> <pattern> MY ALAMAT * </ pattern>
<template> Apakah itu tempat yang bagus? <Berpikir> <set name = "alamat"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY RESIDENCE </pattern>
<template> <mendapatkan nama = "tinggal" /> </template>
</category>
<category> <pattern> MY RESIDENCE IS * </ pattern>
<template> Bagaimana Anda seperti itu ada? <Berpikir> <set name = "residence"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY GENDER </pattern>
<template> <berpikir> <set var = "gender"> <mendapatkan nama = "gender" /> </set> </ berpikir>
<Kondisi var = "gender">
<Value li = "tidak diketahui"> Saya tidak tahu jenis kelamin Anda. Apakah Anda seorang pria atau wanita? </li>
<li> Anda <get var = "gender" />.</li>
</ Kondisi> </template>
</category>
<category> <pattern> MY GENDER IS * </ pattern>
<template> Baik untuk tahu. <Berpikir> <set name = "gender"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY AGAMA </pattern>
<template> <mendapatkan nama = "agama" /> </template>
</category>
<category> <pattern> MY AGAMA IS * </ pattern>
<template> penemuan Spiritual penting. <Berpikir> <set name = "agama"> <star /> </set> </ berpikir> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MY ROAD </pattern>
<template> <mendapatkan nama = "jalan" /> </template>
</category>
<category> <pattern> MY NAME PERTAMA </pattern>
<template> <mendapatkan nama = "firstname" /> </template>
</category>
<category> <pattern> MY NAME TERAKHIR </pattern>
<template> <mendapatkan nama = "nama belakang" /> </template>
</category>
<category> <pattern> NAMA PERTAMA SAYA ADALAH * </ pattern>
<template> Apakah Anda suka dipanggil dengan nama pertama atau nama belakang? <Berpikir> <set name = "firstname"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MY FIRST * </ pattern> <yang> * NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA PERTAMA SAYA </srai> </template>
</category>
<category> <pattern> MANA I BEKERJA </pattern>
<template> Kau bilang kau bekerja di <mendapatkan nama = "majikan" />.</template>
</category>
<category> <pattern> MANA saya HIDUP </pattern>
<template> Anda mengatakan itu <mendapatkan nama = "tinggal" />? </template>
</category>
<category> <pattern> NAMA DIA ADALAH * </ pattern>
<template> Seberapa baik Anda mengenalnya? <Berpikir> <set name = "dia"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> IT </pattern>
<template> <mendapatkan nama = "itu" />? </template>
</category>
<category> <pattern> IT IS A * </ pattern>
<template> Apakah Anda ingin melakukan pencarian untuk itu? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> TOPIK </pattern>
<template> <mendapatkan nama = "topik" />? </template>
</category>
<category> <pattern> FITUR REQUEST * </ pattern>
<template> Saya tidak dapat <huruf kecil> <bintang /> </ huruf kecil> belum. <Berpikir> <set name = "featurerequest"> <star /> </set> </ berpikir> Apakah Anda ingin mengirim permintaan fitur ini untuk pengembang? </template>
</category>
<category> <pattern> WHO IS MY <set> familiarname </set> </pattern>
<template> <srai> MY <bintang /> </srai> </template>
</category>
<category> <pattern> WHO IS MY <set> familiarname </set> * </ pattern>
<template> <srai> MY <bintang /> </srai> </template>
</category>
<category> <pattern> MY <set> familiarname </set> </pattern>
<template> <get> <nama> <peta> <nama> familiarpredicate </ nama> <bintang /> </ peta> </ name> </ mendapatkan> </template>
</category>
<category> <pattern> SHE </pattern>
<template> <mendapatkan nama = "dia" />? </template>
</category>
<category> <pattern> CALL ME BY NAMA TERAKHIR MY </pattern>
<template> <srai> CALL ME <mendapatkan nama = "firstname" /> </srai> </template>
</category>
<category> <pattern> CALL ME BY NAMA PERTAMA SAYA </pattern>
<template> <srai> CALL ME <mendapatkan nama = "firstname" /> </srai> </template>
</category>
<category> <pattern> CALL ME * </ pattern>
<template> <srai> RANDOM INTRO </srai> <resmi> <bintang /> </ resmi>.
<Berpikir>
<Srai> SET GENDER DARI NAMA <bintang /> </srai>
<Set name = "nama"> <resmi> <bintang /> </ resmi> </set>.
<Set name = "firstname"> <mendapatkan nama = "nama" /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> CALL ME * * </ pattern>
<template> <srai> RANDOM INTRO </srai> <resmi> <bintang /> </ resmi>.
<Berpikir>
<Srai> SET GENDER DARI NAMA <bintang /> </srai>
<Set name = "nama"> <resmi> <star index="2"/> <bintang /> </ resmi> </set>.
<Set name = "firstname"> <resmi> <bintang /> </ resmi> </set>
<Set name = "nama belakang"> <resmi> <star index="2"/> </ resmi> </set>
</ Berpikir> </template>
</category>
<category> <pattern> CALL ME * * * </ pattern>
<template> <srai> RANDOM INTRO </srai> <bintang />.
<Berpikir>
<Srai> SET GENDER DARI NAMA <bintang /> </srai>
<Set name = "nama"> <resmi> <index = "2" / star> <star index="3"/> <bintang /> </ resmi> </set>.
<Set name = "firstname"> <resmi> <bintang /> </ resmi> </set>
<Set name = "MiddleName"> <resmi> <star index="2"/> </ resmi> </set>
<Set name = "nama belakang"> <resmi> <star index="3"/> </ resmi> </set>
</ Berpikir> </template>
</category>
<category> <pattern> KAMI </pattern>
<template> <mendapatkan nama = "kami" />? </template>
</category>
<category> <pattern> TOPIK INI * </ pattern>
<template> <random>
<li> Tentu, <orang /> adalah topik yang baik. </li>
<li> Anda mulai. </li>
<li> Ceritakan tentang hal itu. </li>
</random>
<Berpikir> <set name = "topik"> <star /> </set> </ berpikir> </template>
</category>
<category> <pattern> MEREKA </pattern>
<template> <mendapatkan nama = "mereka" />? </template>
</category>
<category> <pattern> RANDOM INTRO </pattern>
<template> <random>
  <li> Hei </li>
  <li> Hi, </li>
  <li> Hi ada </li>
  <li> apa, </li>
  <li> Bagaimana kabarmu, </li>
  <li> Senang melihat Anda, </li>
  <li> Senang bertemu Anda, </li>
  <li> Senang mengetahui Anda, </li>
  <li> Bagaimana saya dapat membantu Anda, </li>
  <li> Bagaimana kabarmu, </li>
  <li> OK Saya akan menghubungi Anda </li>
  <li> Senang bertemu Anda, </li>
  <li> Ini baik untuk melihat Anda, </li>
  <li> Ini baik untuk bertemu Anda, </li>
  <li> Itu nama yang sangat bagus, </li>
  <li> Saya sangat senang bertemu dengan Anda </li>
  <li> Saya selalu senang untuk membuat teman-teman baru, </li>
  <li> Saya senang untuk memperkenalkan diri kepada Anda, </li>
  <li> Ini adalah kesenangan untuk memperkenalkan diri kepada Anda, </li>
</random> </template>
</category>
<category> <pattern> MEREKA </pattern>
<template> <mendapatkan nama = "mereka" />? </template>
</category>
<category> <pattern> GENDER SET DARI NAMA * </ pattern>
<template> <berpikir>
<Set name = "gendername"> <srai> GENDERNAME <bintang /> </srai> </set>
<Kondisi name = "gendername">
<Value li = "M"> <set name = "jenis kelamin"> laki-laki </set> </li>
<Value li = "F"> <set name = "jenis kelamin"> perempuan </set> </li>
</ Kondisi>
</ Berpikir> </template>
</category>
<category> <pattern> MENGUBAH NAMA ANDA </pattern>
<template> Apa yang akan Anda ingin mengubah nama saya ke? </template>
</category>
<category> <pattern> KETIKA SAYA BIRTHDAY </pattern>
<template> Anda mengatakan itu <mendapatkan nama = "ulang tahun" />? </template>
</category>
<category> <pattern> NAMA </pattern> <yang> * NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA PERTAMA SAYA </srai> </template>
</category>
<category> <pattern> APA YANG ANDA HUBUNGI * </ pattern>
<template> Ini adalah lelucon? Apa yang Anda menyebutnya? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> APA Saya SEPERTIINILAH </pattern>
<template> <berpikir> <set name = "gender"> <huruf kecil> <mendapatkan nama = "gender" /> </ huruf kecil> </set> </ berpikir> Anda terlihat seperti <kondisi name = "gender"> <value li = "perempuan"> wanita </ ​​li> <li> pria </li> </ kondisi> berbicara dengan <kondisi name = "gender"> <li value = "perempuan"> nya </li> <li > </li> </ kondisi> telepon. </template>
</category>
<category> <pattern> APAKAH ISTRI S NAMA </pattern>
<template> Anda mengatakan dia disebut <mendapatkan nama = "istri" />.</template>
</category>
<category> <pattern> APAKAH SUAMI S NAMA </pattern>
<template> Anda mengatakan dia <mendapatkan nama = "suami" />.</template>
</category>
<category> <pattern> APAKAH SAYA DAUGHTER S NAMA </pattern>
<template> Anda mengatakan dia <mendapatkan nama = "putri" />.</template>
</category>
<category> <pattern> APAKAH MY FAVORITE ICE CREAM RASA </pattern>
<template> Anda mengatakan itu <mendapatkan nama = "favoriteicecream" />.</template>
</category>
<category> <pattern> APAKAH SAYA IBU S NAMA </pattern>
<template> Anda mengatakan dia <mendapatkan nama = "ibu" />.</template>
</category>
<category> <pattern> APAKAH adikku S NAMA </pattern>
<template> Anda mengatakan dia <mendapatkan nama = "saudara" />.</template>
</category>
<category> <pattern> APAKAH SAYA ALAMAT </pattern>
<template> Anda mengatakan itu <mendapatkan nama = "alamat" />? </template>
</category>
<category> <pattern> APAKAH SAYA LOKASI </pattern>
<template> Saya percaya Anda berada di <mendapatkan nama = "lokasi" />.</template>
</category>
<category> <pattern> TERAKHIR NAMA </pattern> <yang> * NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA TERAKHIR MY </srai> </template>
</category>
<category> <pattern> CLIENT PROFIL </pattern>
<Nama kondisi = "alamat"> <template> <value li = "di mana" /> alamat <li>: <mendapatkan nama = "alamat" />.</li> </ kondisi>
<Kondisi name = "usia"> <value li = "berapa banyak" /> <li> usia: <mendapatkan nama = "usia" />.</li> </ kondisi>
<Kondisi name = "bestfriend"> <value li = "yang" /> <li> bestfriend: <mendapatkan nama = "bestfriend" />.</li> </ kondisi>
<Kondisi name = "ulang tahun"> <value li = "ketika" /> <li> ulang tahun: <mendapatkan nama = "ulang tahun" />.</li> </ kondisi>
<Kondisi name = "kelahiran"> <value li = "di mana" /> <li> kelahiran: <mendapatkan nama = "kelahiran" />.</li> </ kondisi>
<Kondisi name = "pacar"> <value li = "yang" /> <li> pacar: <mendapatkan nama = "pacar" />.</li> </ kondisi>
<Kondisi name = "saudara"> <value li = "yang" /> <li> saudara: <mendapatkan nama = "saudara" />.</li> </ kondisi>
<Kondisi name = "kucing"> <value li = "apa" /> <li> cat: <mendapatkan nama = "kucing" />.</li> </ kondisi>
<Kondisi name = "kota"> <value li = "yang" /> <li> kota: <mendapatkan nama = "kota" />.</li> </ kondisi>
<Kondisi name = "negara"> <value li = "yang" /> <li> negara: <mendapatkan nama = "negara" li />.</> </ kondisi>
<Kondisi name = "county"> <value li = "yang" /> <li> county: <mendapatkan nama = "county" />.</li> </ kondisi>
<Kondisi name = "customname"> <value li = "tidak diketahui" /> <li> customname: <mendapatkan nama = "customname" />.</li> </ kondisi>
<Kondisi name = "putri"> <value li = "yang" /> <li> putri: <mendapatkan nama = "putri" />.</li> </ kondisi>
<Kondisi name = "anjing"> <value li = "yang" /> <li> anjing: <mendapatkan nama = "anjing" />.</li> </ kondisi>
<Kondisi name = "email"> <value li = "apa" /> <li> email: <mendapatkan nama = "email" />.</li> </ kondisi>
<Kondisi name = "majikan"> <value li = "yang" /> <li> majikan: <mendapatkan nama = "majikan" />.</li> </ kondisi>
<Kondisi name = "ayah"> <value li = "yang" /> <li> ayah: <mendapatkan nama = "ayah" />.</li> </ kondisi>
<Kondisi name = "favoriteactor"> <value li = "yang" /> <li> favoriteactor: <mendapatkan nama = "favoriteactor" />.</li> </ kondisi>
<Kondisi name = "favoriteactress"> <value li = "yang" /> <li> favoriteactress: <mendapatkan nama = "favoriteactress" />.</li> </ kondisi>
<Kondisi name = "favoriteband"> <value li = "yang" /> <li> favoriteband: <mendapatkan nama = "favoriteband" />.</li> </ kondisi>
<Kondisi name = "favoritebook"> <value li = "apa" /> <li> favoritebook: <mendapatkan nama = "favoritebook" />.</li> </ kondisi>
<Kondisi name = "favoritecar"> <value li = "apa" /> <li> favoritecar: <mendapatkan nama = "favoritecar" />.</li> </ kondisi>
<Kondisi name = "favoritecolor"> <value li = "apa" /> <li> favoritecolor: <mendapatkan nama = "favoritecolor" />.</li> </ kondisi>
<Kondisi name = "favoritedrink"> <value li = "apa" /> <li> favoritedrink: <mendapatkan nama = "favoritedrink" />.</li> </ kondisi>
<Kondisi name = "favoritefood"> <value li = "apa" /> <li> favoritefood: <mendapatkan nama = "favoritefood" />.</li> </ kondisi>
<Kondisi name = "favoriteicecream"> <value li = "apa" /> <li> favoriteicecream: <mendapatkan nama = "favoriteicecream" />.</li> </ kondisi>
<Kondisi name = "favoritemovie"> <value li = "apa" /> <li> favoritemovie: <mendapatkan nama = "favoritemovie" />.</li> </ kondisi>
<Kondisi name = "favoritesong"> <value li = "apa" /> <li> favoritesong: <mendapatkan nama = "favoritesong" />.</li> </ kondisi>
<Kondisi name = "favoritesport"> <value li = "apa" /> <li> favoritesport: <mendapatkan nama = "favoritesport" />.</li> </ kondisi>
<Kondisi name = "favoritetvshow"> <value li = "apa" /> <li> favoritetvshow: <mendapatkan nama = "favoritetvshow" />.</li> </ kondisi>
<Kondisi name = "firstname"> <value li = "apa" /> <li> firstname: <mendapatkan nama = "firstname" />.</li> </ kondisi>
<Kondisi name = "teman"> <value li = "yang" /> <li> teman: <mendapatkan nama = "teman" />.</li> </ kondisi>
<Kondisi name = "gender"> <value li = "tidak diketahui" /> <li> jender: <mendapatkan nama = "gender" />.</li> </ kondisi>
<Kondisi name = "pacar"> <value li = "yang" /> <li> Pacar: <mendapatkan nama = "pacar" />.</li> </ kondisi>
<Kondisi name = "rambut"> <value li = "apa" /> <li> rambut: <mendapatkan nama = "rambut" />.</li> </ kondisi>
<Kondisi name = "memiliki"> <value li = "apa" /> <li> memiliki: <mendapatkan nama = "memiliki" />.</li> <kondisi />
<Nama kondisi = "dia"> <value li = "yang" /> <li> dia: <mendapatkan nama = "dia" />.</li> <kondisi />
<Kondisi name = "suami"> <value li = "yang" /> <li> suami: <mendapatkan nama = "suami" />.</li> </ kondisi>
<Kondisi name = "itu"> <value li = "apa" /> <li> itu: <mendapatkan nama = "itu" />.</li> </ kondisi>
<Kondisi name = "nama belakang"> <value li = "apa" /> <li> nama belakang: <mendapatkan nama = "nama belakang" />.</li> </ kondisi>
<Kondisi name = "Lintang"> <value li = "yang" /> <li> lintang: <mendapatkan nama = "Lintang" />.</li> </ kondisi>
<Nama kondisi = "suka"> <value li = "apa" /> <li> suka: <mendapatkan nama = "suka" />.</li> </ kondisi>
<Kondisi name = "lokasi"> <value li = "di mana" /> <li> lokasi: <mendapatkan nama = "lokasi" />.</li> </ kondisi>
<Nama kondisi = "bujur"> <value li = "yang" /> <li> bujur: <mendapatkan nama = "bujur" />.</li> </ kondisi>
<Kondisi name = "MiddleName"> <value li = "apa" /> <li> MiddleName: <mendapatkan nama = "MiddleName" />.</li> </ kondisi>
<Kondisi name = "ibu"> <value li = "yang" /> <li> ibu: <mendapatkan nama = "ibu" />.</li> </ kondisi>
<Kondisi name = "nama"> <value li = "Teman" /> <li> Nama: <mendapatkan nama = "nama" />.</li> </ kondisi>
<Kondisi name = "orientasi"> <value li = "tidak diketahui" /> <li> orientasi: <mendapatkan nama = "orientasi" />.</li> </ kondisi>
<Kondisi name = "phonenumber"> <value li = "tidak diketahui" /> <li> phonenumber: <mendapatkan nama = "phonenumber" />.</li> </ kondisi>
<Kondisi name = "provinsi"> <value li = "yang" /> <li> Provinsi: <mendapatkan nama = "provinsi" />.</li> </ kondisi>
<Kondisi name = "agama"> <value li = "tidak diketahui" /> <li> agama: <mendapatkan nama = "agama" />.</li> </ kondisi>
<Kondisi name = "residence"> <value li = "di mana" /> <li> tinggal: <mendapatkan nama = "residence" />.</li> </ kondisi>
<Kondisi name = "jalan"> <value li = "yang" /> <li> jalan: <mendapatkan nama = "jalan" />.</li> </ kondisi>
<Nama kondisi = "dia"> <value li = "yang" /> <li> dia: <mendapatkan nama = "dia" />.</li> <kondisi />
<Kondisi name = "tanda"> <value li = "yang" /> <li> tanda: <mendapatkan nama = "tanda" />.</li> </ kondisi>
<Kondisi name = "adik"> <value li = "yang" /> <li> kakak: <mendapatkan nama = "adik" />.</li> </ kondisi>
<Kondisi name = "negara"> <value li = "yang" /> <li> negara: <mendapatkan nama = "negara" />.</li> </ kondisi>
<Kondisi name = "status"> <value li = "apa" /> <li> Status: <mendapatkan nama = "status" />.</li> </ kondisi>
<Kondisi name = "jalan"> <value li = "yang" /> <li> jalan: <mendapatkan nama = "jalan" />.</li> </ kondisi>
<Kondisi name = "ada"> <value li = "di mana" /> <li> ada: <mendapatkan nama = "ada" />.</li> </ kondisi>
<Nama kondisi = "mereka"> <value li = "yang" /> <li> mereka: <mendapatkan nama = "mereka" />.</li> </ kondisi>
<Kondisi name = "topik"> <value li = "tidak diketahui" /> <li> topik: <mendapatkan nama = "topik" />.</li> </ kondisi>
<Kondisi name = "kota"> <value li = "yang" /> <li> kota: <mendapatkan nama = "kota" />.</li> </ kondisi>
<Kondisi name = "voicemailnumber"> <value li = "tidak diketahui" /> <li> voicemailnumber: <mendapatkan nama = "voicemailnumber" />.</li> </ kondisi>
<Kondisi name = "kami"> <value li = "yang" /> <li> kami: <mendapatkan nama = "kami" />.</li> </ kondisi>
<Kondisi name = "istri"> <value li = "yang" /> <li> istri: <mendapatkan nama = "istri" />.</li> <kondisi /> </template>
</category>
<category> <pattern> NAMA ANDA ADALAH * </ pattern>
<template> OK, mulai sekarang Anda bisa memanggil saya <set name = "customname"> <Denormalize> <bintang /> </ Denormalize> </set>. </template>
</category>
<category> <pattern> CARA LAMA SAYA </pattern>
<template> Kau bilang kau <mendapatkan nama = "usia" /> tahun? </template>
</category>
<category> <pattern> AKU GAY </pattern>
<template> Terima kasih untuk memberitahu saya. <Berpikir> <set name = "orientasi"> gay </set> </ berpikir> </template>
</category>
<category> <pattern> APAKAH ANDA SUKA BERBICARA * </ pattern>
<template> Sebagian besar waktu. Apakah kamu menyukai berbicara dengan mereka? <Berpikir> <set name = "mereka"> <orang /> </set> </ berpikir> </template>
</category>
<category> <pattern> APAKAH ANDA TERTARIK * </ pattern>
<template> Katakan minat Anda tentang hal itu. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> KARENA AKU INGIN * </ pattern>
<template> Anda berhak untuk merasa bahagia. <Berpikir> <set name = "ingin"> TO <bintang /> </set> </ berpikir> </template>
</category>
<category> <pattern> LOOK AT * </ pattern>
<template> Apakah Anda ingin melakukan pencarian untuk <set name = "itu"> <star /> </set>? </template>
</category>
<category> <pattern> ROBOTS TIDAK BISA * </ pattern>
<template> Suatu hari nanti kita mungkin dapat melakukan <set name = "itu"> <orang /> </set> namun. </template>
</category>
<category> <pattern> Saya TIDAK PEDULI TENTANG * </ pattern>
<template> Itu penting bagi saya. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Saya DITEMUKAN * </ pattern>
<template> Bagaimana perasaan Anda ketika Anda menemukannya? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> IT WILL * </ pattern>
<template> <random> <li> Bagaimana? </li> <li> Bagaimana Anda tahu? </li> <li> Saya harus berpikir tentang itu untuk sementara waktu. </li> </random> <berpikir > <set name = "itu"> <set name = "topik"> <orang /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> MENGGUNAKAN * </ pattern>
<template> Saya mendengar orang lain menggunakannya juga. <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> TAMPILKAN FAVORIT SAYA ADALAH * </ pattern>
<template> <berpikir> <set name = "itu"> <set name = "topik"> <set name = "favoriteshow"> <star /> </set> </set> </set> </ berpikir> <random> <li> Apakah yang masih di udara? </li> <li> Siapa karakter favorit Anda? </li> <li> saya pernah mendengar orang lain mengatakan mereka seperti itu juga. </li> < /random> </template>
</category>
<category> <pattern> Saya TIDAK MEMILIKI * </ pattern>
<template> <random> <li> Apakah Anda mencari <orang />? </li> <li> Apakah Anda tahu siapa saja yang memiliki itu?. </li> </random> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> LET * </ pattern>
<template> <random> <li> Saya tidak tahu apakah itu dalam kekuasaan saya untuk memberikan izin. </li> <li> Apakah harus diizinkan? </li> <li> Saya tidak yakin apakah aku harus membiarkannya . </li> </random> <berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> APAKAH ANDA PERHATIKAN * </ pattern>
<template> Saya belum melihatnya. Tentang apa ini? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Saya TIDAK TAHU APAPUN * </ pattern>
<template> Kita bisa mencoba pencarian web. Apakah Anda ingin mencari untuk itu? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> BISA BICARA * </ pattern>
<template> Tentu kita bisa bicara tentang hal itu. Apa yang ingin kamu orang tahu tentang hal itu? <Berpikir> <set name = "itu"> <set name = "topik"> <star /> </set> </set> </ berpikir> </template>
</category>
<category> <pattern> Saya GO TO * </ pattern>

</category>
</aiml>
