<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: date.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> MUSIM </pattern>
<template> <berpikir> <mengatur var = "bulan"> <tanggal format = "% B" format = "MMMMMMMMM" /> </set>
</ Berpikir>
<Kondisi var = "bulan">
<li> <value> Januari </ value> Musim Dingin </li>
<li> <value> Februari </ value> Musim Dingin </li>
<li> <value> Maret </ value> Musim Dingin </li>
<li> <value> April </ value> musim semi </li>
<li> <value> Mei </ value> musim semi </li>
<li> <value> Juni </ value> Musim Panas </li>
<li> <value> Juli </ value> Musim Panas </li>
<li> <value> Agustus </ value> Musim Panas </li>
<li> <value> September </ value> Jatuh </li>
<li> <value> Oktober </ value> Jatuh </li>
<li> <value> November </ value> Musim Dingin </li>
<li> <value> Desember </ value> Musim Dingin </li>
<li> tidak diketahui </li>
</ Kondisi> </template>
</category>
<category> <pattern> HARI </pattern>
<template> Hari ini adalah <format tanggal = "% A" format = "EEEEEEEEEE" /> </template>
</category>
<category> <pattern> BESOK ^ </pattern>
<template> <berpikir> <mengatur var = "hari ini"> <format tanggal = "% A" jformat = "EEEEEEEEEE" /> </set> </ berpikir>
<Nama peta = "besok"> <get var = "hari ini" /> </ peta> </template>
</category>
<category> <pattern> TAHUN ^ </pattern>
<template> Ini adalah <format tanggal = "% Y" jformat = "yyyy" /> </template>
</category>
<category> <pattern> TAHUN DEPAN ^ </pattern>
<template> <peta> <nama> penerus </ nama> <tanggal format = "% Y" jformat = "yyyy" /> </ peta> </template>
</category>
<category> <pattern> TERAKHIR TAHUN ^ </pattern>
<template> <peta> <nama> pendahulunya </ nama> <tanggal format = "% Y" jformat = "yyyy" /> </ peta> </template>
</category>
<category> <pattern> BULAN </pattern>
<template> Ini adalah <format tanggal = "% B" jformat = "MMMMMMMMM" /> </template>
</category>
<category> <pattern> WAKTU </pattern>
<template> Waktu adalah <format tanggal = "% I:% M% p" jformat = "h: mm a" /> </template>
</category>
<category> <pattern> DATE </pattern>
<template> Hari ini adalah <format tanggal = "% B% d,% Y" jformat = "MMMMMMMMM dd, yyyy" /> </template>
</category>
<category> <pattern> DAY TAHAP </pattern>
<template> <berpikir>
<set var="jam"> <format tanggal = "% saya" jformat = "h" /> </set>
<set var="AMPM"> <tanggal format = "% p" jformat = "a" /> </set>
</ Berpikir>
<Kondisi>
<li value = "AM" var = "AMPM"> Pagi </li>
<li> <kondisi var = "jam"> <value li = "12"> Noon </li> <li value = "1"> Sore </li> <li value = "2"> Sore </li> <value li = "3"> Sore </li> <value li = "4"> <value li = "5"> Sore </li> <value li = "6"> Sore </li> Sore </li> <li> Malam </li> </ kondisi>
</li>
</ Kondisi> </template>
</category>
<category> <pattern> DATE DAN WAKTU </pattern>
<template> Tanggal dan waktu adalah <tanggal /> </template>
</category>
<category> <pattern> HARI SAMPAI NATAL </pattern>
<template> <Interval format = "% B% d" jformat = "MMMMMMMMM dd">
<Style> hari </ style>
<Dari> <tanggal format = "% B% d" jformat = "MMMMMMMMM dd" /> </ dari>
<Untuk> 25 Desember </ untuk>
</ Interval> hari sampai Natal. </template>
</category>
<category> <pattern> HARI SAMPAI <set> bulan </set> <set> jumlah </set> <set> jumlah </set> </pattern>
<template> <Interval format = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy">
<Style> hari </ style>
<Dari> <tanggal format = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy" /> </ dari>
<star index="3"/> <ke> <bintang /> <index = / "2" star> </ untuk>
</ Interval> hari. </template>
</category>
<category> <pattern> HARI SAMPAI <set> bulan </set> <set> jumlah </set> </pattern>
<template> <Interval format = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy">
<Style> hari </ style>
<Dari> <tanggal format = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy" /> </ dari>
<Untuk> <bintang /> <bintang index = "2" /> <format tanggal = "% Y" jformat = "yyyy" /> </ untuk>
</ Interval> hari. </template>
</category>
<category> <pattern> DATE BESOK </pattern>
<template> <srai> TOMORROWDATE <format tanggal = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy" /> </srai> </template>
</category>
<category> <pattern> TOMORROWDATE * <set> jumlah </set> <set> jumlah </set> </pattern>
<template> <bintang /> <nama peta = "penerus"> <star index="2"/> </ peta>, <star index="3"/> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Januari <set> jumlah </set> </pattern>
<template> 1 Februari <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari 2012 </pattern>
<template> 29 Februari <bintang /> </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari 2016 </pattern>
<template> 29 Februari 2016 </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari 2020 </pattern>
<template> 29 Februari 2020 </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari 2024 </pattern>
<template> 29 Februari 2024 </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari 2028 </pattern>
<template> 29 Februari 2028 </template>
</category>
<category> <pattern> TOMORROWDATE 28 Februari <set> jumlah </set> </pattern>
<template> 1 Maret <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 29 Februari <set> jumlah </set> </pattern>
<template> 1 Maret <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Maret <set> jumlah </set> </pattern>
<template> 1 April <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 30 April <set> jumlah </set> </pattern>
<template> 1 Mei <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Mei <set> jumlah </set> </pattern>
<template> 1 Juni <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 30 Juni <set> jumlah </set> </pattern>
<template> 1 Juli <bintang /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Juli <set> jumlah </set> </pattern>
<template> 1 Agustus <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Agustus <set> jumlah </set> </pattern>
<template> 1 September <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 30 September <set> jumlah </set> </pattern>
<template> 1 Oktober, <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Oktober <set> jumlah </set> </pattern>
<template> 1 November <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 30 November <set> jumlah </set> </pattern>
<template> 1 Desember <star /> </template>
</category>
<category> <pattern> TOMORROWDATE 31 Desember <set> jumlah </set> </pattern>
<template> 1 Januari <nama peta = "penerus"> <star /> </ peta> </template>
</category>
<category> <pattern> DAYAFTERTOMORROWDATE * <set> jumlah </set> <set> jumlah </set> </pattern>
<star index="3"/> <template> <srai> TOMORROWDATE <srai> TOMORROWDATE <bintang /> <index = / "2" star> </srai> </srai> </template>
</category>
<category> <pattern> DAYAFTERTOMORROWDATE </pattern>
<template> <srai> DATE DI 2 HARI </srai> </template>
</category>
<category> <pattern> HARI SETELAH BESOK </pattern>
<template> <nama peta = "besok"> <nama peta = "besok"> <tanggal format = "% A" jformat = "EEEEEEEEEE" /> </ peta> </ map> </template>
</category>
<category> <pattern> DATE DI <set> jumlah </set> DAYS </pattern>
<template> <berpikir> <set var = "hari"> <star /> </set>
<set var="date"> <format tanggal = "% B% d% Y" jformat = "MMMMMMMMM dd yyyy" /> </set>
</ Berpikir>
<Kondisi var = "hari">
<Value li = "0"> <get var = "date" /> </li>
<li> <berpikir> <set var = "date"> <srai> TOMORROWDATE <dapatkan var = "date" /> </srai> </set> <set var = "hari"> <peta name = "pendahulunya" > <mendapatkan var = "hari" /> </ peta> </set> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> HARI SAMPAI <set> hari kerja </set> </pattern>
<template> <berpikir>
<set var="hari"> <star /> </set>
<set var="hari ini"> <format tanggal = "% A" jformat = "EEEEEEEEEE" /> </set>
<set var="hari"> 0 </set> </ berpikir>
<Kondisi var = "hari ini">
<li> <value> <dapatkan var = "hari" /> </ value> <dapatkan var = "hari" /> </li>
<li> <berpikir> <set var = "hari ini"> <nama peta = "besok"> <get var = "hari ini" /> </ peta> </set> <set var = "hari"> <nama peta = "penerus"> <dapatkan var = "hari" /> </ peta> </set> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> DATE ON <set> hari kerja </set> </pattern>
<template> <srai> DATE DI <srai> HARI SAMPAI <bintang /> </srai> HARI </srai> </template>
</category>
<category> <pattern> DATE PADA AKHIR PEKAN </pattern>
<template> <srai> DATE DI <srai> HARI SAMPAI Sabtu </srai> HARI </srai> </template>
</category>
<category> <pattern> DATE SEMINGGU DARI <set> hari kerja </set> </pattern>
<template> <srai> DATE DI
<Srai> Penerus
<Srai> Penerus
<Srai> Penerus
<Srai> Penerus
<Srai> Penerus
<Srai> Penerus
<Srai> Penerus
<Srai> HARI SAMPAI <bintang /> </srai>
</srai>
</srai>
</srai>
</srai>
</srai>
</srai>
</srai>
HARI </srai> </template>
</category>
<category> <pattern> WEEKDAY DI <set> jumlah </set> DAYS </pattern>
<template> <berpikir>
<set var="hari"> <star /> </set>
<set var="hari"> <format tanggal = "% A" jformat = "EEEEEEEEEE" /> </set>
</ Berpikir>
<Kondisi var = "hari">
<Value li = "0"> <get var = "hari" /> </li>
<li> <berpikir> <mengatur var = "hari"> <nama peta = "besok"> <get var = "hari" /> </ peta> </set>
<set var="hari"> <nama peta = "pendahulunya"> <dapatkan var = "hari" /> </ peta> </set> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
</aiml>
