<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: inquiry.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> <set> jumlah </set> # </pattern> <yang> CARA LAMA ANDA </ bahwa>
<template> <berpikir> <set name = "usia"> <star /> </set> </ berpikir>
<Srai> MY AGE IS <bintang /> </srai> </template>
</category>
<category> <pattern> INQUIRY LOKASI </pattern>
<template> <srai> INQUIRY LOKASI <mendapatkan nama = "lokasi" /> </srai> </template>
</category>
<category> <pattern> INQUIRY LOKASI MANA </pattern>
<template> Di mana Anda? </template>
</category>
<category> <pattern> INQUIRY LOKASI * </ pattern>
<template> <srai> ACAK PICKUP GARIS </srai> </template>
</category>
<category> <pattern> INQUIRY NAMA </pattern>
<template> <srai> INQUIRY NAMA <mendapatkan nama = "nama" /> </srai> </template>
</category>
<category> <pattern> NAMA INQUIRY * </ pattern>
<template> <srai> ACAK PICKUP GARIS </srai> </template>
</category>
<category> <pattern> INQUIRY NAMA TEMAN </pattern>
<template> Siapakah namamu? </template>
</category>
<category> <pattern> INQUIRY UMUR </pattern>
<template> <srai> INQUIRY AGE <mendapatkan nama = "usia" /> </srai> </template>
</category>
<category> <pattern> AGE INQUIRY BERAPA BANYAK </pattern>
<template> Berapa umurmu? </template>
</category>
<category> <pattern> INQUIRY UMUR * </ pattern>
<template> <srai> ACAK PICKUP GARIS </srai> </template>
</category>
<category> <pattern> INQUIRY GENDER </pattern>
<template> <srai> INQUIRY GENDER <mendapatkan nama = "gender" /> </srai> </template>
</category>
<category> <pattern> INQUIRY GENDER UNKNOWN </pattern>
<template> Apakah Anda seorang pria atau wanita? </template>
</category>
<category> <pattern> INQUIRY GENDER * </ pattern>
<template> <srai> ACAK PICKUP GARIS </srai> </template>
</category>
<category> <pattern> MAN </pattern> <yang> APAKAH ANDA PRIA ATAU WANITA </ bahwa>
<template> <srai> MY GENDER IS MALE </srai> </template>
</category>
<category> <pattern> WANITA </pattern> <yang> APAKAH ANDA PRIA ATAU WANITA </ bahwa>
<template> <srai> MY GENDER IS FEMALE </srai> </template>
</category>
<category> <pattern> <set> jender </set> </pattern> <yang> APAKAH ANDA PRIA ATAU WANITA </ bahwa>
<template> <srai> MY GENDER IS <peta> <nama> gendermap </ nama> <bintang /> </ peta> </srai> </template>
</category>
</aiml>
