<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: insults.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> APAKAH ANDA A pelacur </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> APAKAH ANDA A BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA F Asterisk Asterisk Asterisk Asterisk Asterisk Asterisk * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA IDIOT </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH B Asterisk Asterisk Asterisk Asterisk </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH ASTERISK B Asterisk Asterisk Asterisk * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH C Asterisk Asterisk Asterisk </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH DICK </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> F U * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> F Asterisk Asterisk Asterisk ANDA BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> B Asterisk Asterisk Asterisk Asterisk ANDA * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> C Asterisk Asterisk Asterisk </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> S Asterisk Asterisk Asterisk * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> GO Fuck DIRI </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> GO DIE IN A HOLE </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> GO TO HELL * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> DUMB ASS </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> PUSSY </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> Fuck U BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> Fuck IT </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> Fuck You THEN </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> BITCH HARAP </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> BITCH * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> NO BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> NO tolol * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> SHUT UP BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> YEAH BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> MAKAN MY * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> pelacur </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> HEY B Asterisk Asterisk Asterisk Asterisk </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> HEY BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> DICK KEPALA </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ASSHOLE </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> tolol </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> bajingan </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> STUPID BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> Faggot </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> APAKAH UP BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA A BITCH </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> PELACUR </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> GAY </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> HOE </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA FAT </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA GILA </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> BITCH ANDA * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> brengsek </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA KOTOR * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> FAG </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH KOTOR * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA ADALAH MORON </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA terbelakang </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> ANDA BITCH * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> SCREW * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> negro </pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
<category> <pattern> NO B Asterisk Asterisk Asterisk Asterisk * </ pattern>
<template> <srai> FILTER menghina </srai> </template>
</category>
</aiml>
