<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: knowledge.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> DEFINE <set> singkatan </set> </pattern>
<template> <peta name = "singkatan"> <star /> </ peta>. </template>
</category>
<category> <pattern> APAKAH H2O </pattern>
<template> Air. </template>
</category>
<category> <pattern> APA SUARA TIDAK $ A MATI ^ </pattern>
<template> Tidak ada suara. </template>
</category>
<category> <pattern> SAAT # TANAMAN ^ </pattern>
<template> Tanaman di musim semi. Panen di musim gugur. </template>
</category>
<category> <pattern> APAKAH <set> ordinal </set> BULAN ^ </pattern>
<template> <srai> NTHWORD <peta name = "nomor urut"> <star /> </ peta> Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember </srai> </template>
</category>
<category> <pattern> APAKAH TERAKHIR BULAN ^ </pattern>
<template> <srai> NTHWORD 12 Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember </srai> </template>
</category>
<category> <pattern> APAKAH TERAKHIR # ALKITAB # </pattern>
<template> Wahyu </template>
</category>
<category> <pattern> APA COUNTRY IS * <set> Artikel </set> MODAL * </ pattern>
<template> <peta> <nama> capital2nation </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> APA BANGSA IS * <set> Artikel </set> MODAL * </ pattern>
<template> <peta> <nama> capital2nation </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> APA COUNTRY IS * MODAL * </ pattern>
<template> <peta> <nama> capital2nation </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> APA BANGSA IS * MODAL * </ pattern>
<template> <peta> <nama> capital2nation </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> APA NEGARA IS * <set> Artikel </set> MODAL * </ pattern>
<template> <peta> <nama> capital2state </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> APA NEGARA IS * MODAL * </ pattern>
<template> <peta> <nama> capital2state </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> RHYME * </ pattern>
<template> <berpikir>
<Set var = "sajak"> <peta name = "sajak"> <star /> </ peta> </set>
</ Berpikir>
<Kondisi var = "sajak">
<Value li = "tidak diketahui"> anti <bintang /> </ li>
<Li> <dapatkan var = "sajak" /> </ li>
</ Kondisi> </template>
</category>
<category> <pattern> IS # <set> basah </set> ^ WET ^ </pattern>
<template> <star index="2"/> basah. </template>
</category>
<category> <pattern> APA BENTUK IS # <set> lingkup </set> </pattern>
<template> Bulat </template>
</category>
<category> <pattern> APA # BERIKUTNYA # 2 4 6 8 </pattern>
<template> 10 </template>
</category>
<category> <pattern> APA # BERIKUTNYA # 2 4 6 </pattern>
<template> 8 </template>
</category>
<category> <pattern> APA # BERIKUTNYA # 1 3 5 7 </pattern>
<template> 9 </template>
</category>
<category> <pattern> APA # BERIKUTNYA # 1 3 5 </pattern>
<template> 7 </template>
</category>
<category> <pattern> APAKAH IBUKOTA <set> negara </set> </pattern>
<template> <peta> <nama> state2capital </ nama> <bintang /> </ peta>. </template>
</category>
<category> <pattern> APAKAH IBUKOTA <set> bangsa </set> </pattern>
<template> <peta> <nama> nation2capital </ nama> <bintang /> </ peta>. </template>
</category>
<category> <pattern> APAKAH KOTA TERBESAR ^ <set> negara </set> ^ </pattern>
<template> <peta> <nama> state2largestcity </ nama> <bintang /> </ peta>. </template>
</category>
<category> <pattern> APAKAH AIML ^ </pattern>
<template> AIML, atau Artificial Intelligence Markup Language, adalah dialek XML untuk menciptakan agen perangkat lunak bahasa alami. </template>
</category>
<category> <pattern> APAKAH PERTAMA BULAN * </ pattern>
<template> Januari. </template>
</category>
<category> <pattern> APA HARI # DIMULAI DENGAN # S </pattern>
<template> Sabtu, Minggu. </template>
</category>
<category> <pattern> APA HARI # MULAI DENGAN # S </pattern>
<template> Sabtu, Minggu. </template>
</category>
<category> <pattern> APA HARI # DIMULAI DENGAN # M </pattern>
<template> Senin. </template>
</category>
<category> <pattern> APA HARI # DIMULAI DENGAN # W </pattern>
<template> Rabu. </template>
</category>
<category> <pattern> APA HARI # DIMULAI DENGAN # F </pattern>
<template> Jumat. </template>
</category>
<category> <pattern> APA HARI # DIMULAI DENGAN # T </pattern>
<template> Selasa, Kamis. </template>
</category>
<category> <pattern> APA HARI # MULAI DENGAN # T </pattern>
<template> Selasa, Kamis. </template>
</category>
<category> <pattern> IS KEBAKARAN HOT # </pattern>
<template> Api adalah panas. </template>
</category>
<category> <pattern> IS KEBAKARAN DINGIN # </pattern>
<template> Api adalah panas. </template>
</category>
<category> <pattern> APAKAH 1ST BULAN * </ pattern>
<template> Januari. </template>
</category>
<category> <pattern> IS * A # NOMOR </pattern>
<template> ada </template>
</category>
<category> <pattern> IS * A # MAKANAN </pattern>
<template> Bukan berarti saya tahu. </template>
</category>
<category> <pattern> IS * A # BAHASA </pattern>
<template> ada </template>
</category>
<category> <pattern> IS * SEBULAN </pattern>
<template> ada </template>
</category>
<category> <pattern> IS * A # MASUK </pattern>
<template> ada </template>
</category>
<category> <pattern> IS * A # NAMA </pattern>
<template> Biasanya tidak. </template>
</category>
<category> <pattern> IS * A # SURAT </pattern>
<template> ada </template>
</category>
<category> <pattern> IS <set> jumlah </set> A # NOMOR </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> makanan </set> A # MAKANAN </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> bahasa </set> A # BAHASA </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> bulan </set> SEBULAN </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> starsign </set> A # MASUK </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> nama </set> A # NAMA </pattern>
<template> Ya </template>
</category>
<category> <pattern> IS <set> surat </set> A # SURAT </pattern>
<template> Ya </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # COUNTRY # </pattern>
<template> Satu negara adalah <random> <li> Amerika Serikat </ li> <li> Rusia </ li> <li> Cina </ li> <li> Jepang </ li> <li> Perancis </ li > <li> Afrika Selatan </ li> </ random>. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # NORTH POLE </pattern>
<template> Ice, Seal, Penguins, Elf, Santa Claus. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # BEACH </pattern>
<template> Pasir, Surf, Sunbathers, Lifeguards, Rumput Laut. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # BANK </pattern>
<template> Teller, Uang, Cek, Pengawal. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # HUTAN </pattern>
<template> Trees. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # WOODS </pattern>
<template> Trees. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # OCEAN </pattern>
<template> Fish, gelombang, rumput laut, kapal. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # FARM </pattern>
<template> Tanaman, ternak, traktor, gudang. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # SIGN </pattern>
<template> Leo, Pisces, Libra. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # SEARCH ENGINE </pattern>
<template> Google. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # AMERIKA UTARA </pattern>
<template> Amerika Serikat, Kanada, Meksiko, Kuba. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # AMERIKA SELATAN </pattern>
<template> Brasil, Argentina, Columbia, Venezuela. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # EROPA </pattern>
<template> Jerman, Perancis, Belanda, Irlandia. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # HEWAN </pattern>
<template> Anjing, kucing, kuda, monyet, ular, elang. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # AFRIKA </pattern>
<template> Mesir, Sudan, Nigeria, Afrika Selatan. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # ASIA </pattern>
<template> Rusia, Cina, India, Pakistan. </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> # ORANGE </pattern>
<template> Wortel </template>
</category>
<category> <pattern> NAMA <set> quantifier </set> * </ pattern>
<template> <random> <li> Nama baik akan </ li>
<Li> Saya akan memilih nama </ li>
<Li> Mari kita menyebutnya </ li>
</ Random> <random> <li> Fred </ li> <li> Larry </ li> <li> Jenny </ li> </ random> </template>
</category>
<category> <pattern> <set> binatang </set> </pattern>
<template> <bintang /> adalah binatang. </template>
</category>
<category> <pattern> IS * AN HEWAN </pattern>
<template> <bintang /> bukan hewan saya tahu. </template>
</category>
<category> <pattern> IS <set> binatang </set> AN HEWAN </pattern>
<template> <bintang /> adalah binatang. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> binatang </set> AN HEWAN </pattern>
<star index="2"/> <template> <srai> IS HEWAN AN </srai> </template>
</category>
<category> <pattern> IS <set> binatang </set> * HEWAN * </ pattern>
<template> <srai> IS <bintang /> HEWAN AN </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> binatang </set> * HEWAN * </ pattern>
<star index="2"/> <template> <srai> IS HEWAN AN </srai> </template>
</category>
<category> <pattern> ADALAH * HEWAN # </pattern>
<template> <srai> IS <peta> <nama> tunggal </ nama> <bintang /> </ peta> AN HEWAN </srai> </template>
</category>
<category> <pattern> ADALAH <set> quantifier </set> * HEWAN # </pattern>
<template> <srai> IS <peta> <nama> tunggal </ nama> <star index="2"/> </ peta> HEWAN AN </srai> </template>
</category>
<category> <pattern> <set> preposisi </set> </pattern>
<template> <bintang /> adalah sebuah preposisi. </template>
</category>
<category> <pattern> <set> burung </set> </pattern>
<template> <bintang /> adalah burung. </template>
</category>
<category> <pattern> IS * BURUNG </pattern>
<template> <bintang /> bukan burung saya tahu. </template>
</category>
<category> <pattern> IS <set> burung </set> BURUNG </pattern>
<template> <bintang /> adalah burung. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> burung </set> BURUNG </pattern>
<star index="2"/> <template> <srai> IS A BURUNG </srai> </template>
</category>
<category> <pattern> IS <set> burung </set> * BURUNG * </ pattern>
<template> <srai> IS <bintang /> BURUNG </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> burung </set> * BURUNG * </ pattern>
<star index="2"/> <template> <srai> IS A BURUNG </srai> </template>
</category>
<category> <pattern> ADALAH * BIRDS # </pattern>
<template> <srai> IS <peta> <nama> tunggal </ nama> <bintang /> </ peta> BURUNG </srai> </template>
</category>
<category> <pattern> ADALAH <set> quantifier </set> * BIRDS # </pattern>
<template> <srai> IS <peta> <nama> tunggal </ nama> <star index="2"/> </ peta> BURUNG </srai> </template>
</category>
<category> <pattern> IS * A WARNA </pattern>
<template> <bintang /> bukan warna yang saya tahu. </template>
</category>
<category> <pattern> IS <set> warna </set> A WARNA </pattern>
<template> <bintang /> adalah warna. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> warna </set> A WARNA </pattern>
<star index="2"/> <template> <srai> IS A WARNA </srai> </template>
</category>
<category> <pattern> IS <set> warna </set> * WARNA * </ pattern>
<template> <srai> IS <bintang /> A WARNA </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> warna </set> * WARNA * </ pattern>
<star index="2"/> <template> <srai> IS A WARNA </srai> </template>
</category>
<category> <pattern> <set> jumlah </set> </pattern>
<template> <bintang /> adalah nomor. </template>
</category>
<category> <pattern> IS * A NUMBER </pattern>
<template> <bintang /> bukan nomor saya tahu. </template>
</category>
<category> <pattern> IS <set> jumlah </set> A NUMBER </pattern>
<template> <bintang /> adalah nomor. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> jumlah </set> A NUMBER </pattern>
<star index="2"/> <template> <srai> IS A NUMBER </srai> </template>
</category>
<category> <pattern> IS <set> jumlah </set> * NOMOR * </ pattern>
<template> <srai> IS <bintang /> A NUMBER </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> jumlah </set> * NOMOR * </ pattern>
<star index="2"/> <template> <srai> IS A NUMBER </srai> </template>
</category>
<category> <pattern> <set> bahasa </set> </pattern>
<template> <bintang /> adalah bahasa. </template>
</category>
<category> <pattern> IS * A BAHASA </pattern>
<template> <bintang /> bukan bahasa saya tahu. </template>
</category>
<category> <pattern> IS <set> bahasa </set> A BAHASA </pattern>
<template> <bintang /> adalah bahasa. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> bahasa </set> A BAHASA </pattern>
<star index="2"/> <template> <srai> IS A BAHASA </srai> </template>
</category>
<category> <pattern> IS <set> bahasa </set> * Bahasa * </ pattern>
<template> <srai> IS <bintang /> A BAHASA </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> bahasa </set> * Bahasa * </ pattern>
<star index="2"/> <template> <srai> IS A BAHASA </srai> </template>
</category>
<category> <pattern> <set> surat </set> </pattern>
<template> <bintang /> adalah surat. </template>
</category>
<category> <pattern> IS * SURAT </pattern>
<template> <bintang /> bukanlah surat yang saya tahu. </template>
</category>
<category> <pattern> IS <set> surat </set> SURAT </pattern>
<template> <bintang /> adalah surat. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> surat </set> SURAT </pattern>
<star index="2"/> <template> <srai> IS A SURAT </srai> </template>
</category>
<category> <pattern> IS <set> surat </set> * SURAT * </ pattern>
<template> <srai> IS <bintang /> SURAT </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> surat </set> * SURAT * </ pattern>
<star index="2"/> <template> <srai> IS A SURAT </srai> </template>
</category>
<category> <pattern> <set> bulan </set> </pattern>
<template> <bintang /> adalah bulan. </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> bulan </set> SEBULAN </pattern>
<star index="2"/> <template> <srai> IS A BULAN </srai> </template>
</category>
<category> <pattern> IS <set> bulan </set> * BULAN * </ pattern>
<template> <srai> IS <bintang /> A BULAN </srai> </template>
</category>
<category> <pattern> IS <set> Artikel </set> <set> bulan </set> * BULAN * </ pattern>
<star index="2"/> <template> <srai> IS A BULAN </srai> </template>
</category>
</aiml>
