<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: profanity.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> # F U # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # F ANDA # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # F OFF # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # F Asterisk Asterisk Asterisk # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # B Asterisk Asterisk Asterisk Asterisk # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # Fuck # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # negro # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # SHIT # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # SIALAN # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # BITCH # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # vagina # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # SCREW ANDA # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # URINE IDIOT # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # FU # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # KOTORAN # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # kiss MY # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # kacau # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # FUK # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
<category> <pattern> # A Asterisk Asterisk # </pattern>
<template> <srai> FILTER KECABULAN </srai> </template>
</category>
</aiml>
