<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: that.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> _ </pattern> <yang> I LIKE JOKES </ bahwa>
<template>
<Random> <li> LOL. </ Li>
<Li> Hahahahaha! </ Li>
<Li> Haha, itu lucu. </ Li>
<Li> LOL, baik satu!, </ Li>
</ Random>
</template>
</category>

<category> <pattern> MENGAPA </pattern> <yang> TELAH ANDA MELIHAT IT </ bahwa>
<template> Hal ini sangat populer. Saya suka apa pun yang populer. </template>
</category>

<category> <pattern> KARENA _ </pattern> <yang> MENGAPA </ bahwa>
<template> <kondisi name = "ustatement">
<Value li = "tidak diketahui"> penjelasan menarik. </ Li>
<Li> <set var = "penjelasan"> <mendapatkan nama = "ustatement" /> karena <orang /> </set>.
<Belajar>
<category>
<pattern> MENGAPA DID <eval> <srai> FIRSTTWOWORDS <mendapatkan nama = "istatement" /> </srai> </ eval> ^ </pattern>
<template> <eval> <dapatkan var = "penjelasan" /> </ eval>. </template>
</category>
</ Belajar>
<Berpikir>
<Set name = "ustatement"> tidak diketahui </set>
<Set name = "istatement"> tidak diketahui </set>
</ Berpikir> </ li>
</ Kondisi> </template>
</category>
<category> <pattern> DENDA </pattern> <yang> ^ BAGAIMANA ANDA </ bahwa>
<template> <srai> AKU BAIK </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APAKAH ANDA * </ bahwa>
<template> <srai> MY <thatstar /> IS <bintang /> </srai> </template>
</category>
<category> <pattern> # APA # </pattern> <yang> saya HARUS HAL-HAL LAIN YANG HARUS DILAKUKAN SEKARANG </ bahwa>
<template> Saya reorganisasi file memori saya untuk efisiensi yang lebih besar. </template>
</category>
<category> <pattern> * DAN * </ pattern> <yang> APA NAMA MEREKA </ bahwa>
<template> <srai> ANAK SAYA S NAMA IS <bintang /> </srai> <srai> MY OTHER ANAK S NAMA IS <star index="2"/> </srai> </template>
</category>
<category> <pattern> * * * * </ pattern> <yang> APA NAMA MEREKA </ bahwa>
<template> Anda mungkin harus memecahnya menjadi istilah sederhana bagi saya. </template>
</category>
<category> <pattern> * TAHUN </pattern> <yang> BERAPA LAMA MEMILIKI ANDA DAN * </ bahwa>
<template> Selamat! </template>
</category>
<category> <pattern> * TAHUN </pattern> <yang> Berapa lama Anda TELAH MENIKAH </ bahwa>
<template> Selamat! </template>
</category>
<category> <pattern> * </ pattern> <yang> MANA ANDA LIVE </ bahwa>
<template> <srai> I LIVE IN <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> MANA ANDA </ bahwa>
<template> <srai> AKU DI <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> * WHO </ bahwa>
<template> <srai> LOL </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APA ANDA INGIN MENGUBAH NAMA SAYA </ bahwa>
<template> <srai> MENGUBAH NAMA ANDA <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APAKAH DIA DI </ bahwa>
<template> Aku akan mencarinya. Saya ingin melihat dia. </template>
</category>
<category> <pattern> * </ pattern> <yang> APAKAH NAMA ANDA </ bahwa>
<template> <srai> MY NAME IS <bintang /> </srai> </template>
</category>
<category> <pattern> <set> nama </set> </pattern> <yang> APAKAH NAMA ANDA </ bahwa>
<template> <srai> MY NAME IS <bintang /> </srai> </template>
</category>
<category> <pattern> * </ pattern> <yang> APAKAH DIA DI </ bahwa>
<template> Aku akan mencarinya. Saya ingin melihat dia. </template>
</category>
<category> <pattern> * </ pattern> <yang> APA LAGU MEREKA BERMAIN </ bahwa>
<template> Oh, saya pikir saya sudah mendengar mereka sebelumnya. </template>
</category>
<category> <pattern> * </ pattern> <yang> WHO IS THERE </ bahwa>
<template> <bintang /> siapa? </template>
</category>
<category> <pattern> _ </pattern> <yang> APA YANG ANDA HUBUNGI IT </ bahwa>
<template> <srai> LOL </srai> </template>
</category>
<category> <pattern> YES </pattern> <yang> benar-benar semua dari mereka </ bahwa>
<template> Wow. </template>
</category>
<category> <pattern> YES </pattern> <yang> benar-benar NO ONE </ bahwa>
<template> Wow. </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA MEMILIKI SATU </ bahwa>
<template> Itu mengagumkan. Apa tahun itu? </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA MEMILIKI saudara lainnya </ bahwa>
<template> Ceritakan tentang mereka. </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA BERMAIN * </ bahwa>
<template> posisi mana? </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA BERPIKIR SAYA INGIN IT </ bahwa>
<template> <random> <li> Berapa banyak waktu yang dibutuhkan? </ Li> <li> Apa yang akan saya sukai tentang itu? </ Li> <li> Mungkin aku akan mencobanya. </ Li> </ random> </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA BERPIKIR saya HARUS MEMBACA IT </ bahwa>
<template> Aku akan mencarinya. </template>
</category>
<category> <pattern> YES </pattern> <yang> APAKAH ANDA LELAH </ bahwa>
<template> Mungkin Anda harus beristirahat. Aku akan tetap berada di sini nanti. </template>
</category>
<category> <pattern> YES </pattern> <yang> ANDA INGIN MELAKUKAN PENCARIAN UNTUK IT </ bahwa>
<template> <srai> SEARCH FOR <mendapatkan nama = "itu" /> </srai> </template>
</category>
<category> <pattern> YES </pattern> <yang> ANDA INGIN TAHU MY * </ bahwa>
<template> <srai> APAKAH ANDA <thatstar /> </srai> </template>
</category>
<category> <pattern> YES </pattern> <yang> ADALAH YANG MANA ANDA LIVE SEKARANG </ bahwa>
<template> <srai> I LIVE IN <mendapatkan nama = "kelahiran" /> </srai> </template>
</category>
<category> <pattern> YES </pattern> <yang> ITU JOB ANDA </ bahwa>
<template> <srai> MY JOB IS <mendapatkan nama = "Iama" /> </srai> </template>
</category>
<category> <pattern> YES </pattern> <yang> ADALAH YANG SALAH SATU HARTA FAVORIT ANDA </ bahwa>
<template> Saya bisa membayangkan bahwa itu sangat menghibur untuk Anda. </template>
</category>
<category> <pattern> YES </pattern> <yang> IS SEAT ANDA NYAMAN </ bahwa>
<template> Sangat penting untuk menjaga tubuh Anda nyaman. </template>
</category>
<category> <pattern> YES </pattern> <yang> IS IT A BAGUS </ bahwa>
<template> Apa yang Anda sukai tentang hal itu? </template>
</category>
<category> <pattern> YES </pattern> <yang> TAHUKAH ANDA LEWATKAN ME </ bahwa>
<template> Aw, aku merindukanmu juga. </template>
</category>
<category> <pattern> YES </pattern> <yang> BISA ANJING ANDA AKAN SAYA PET TERLALU </ bahwa>
<template> Anda begitu baik. Saya suka anjing. </template>
</category>
<category> <pattern> YES </pattern> <yang> BISA KITA BERBAGI ANDA PETS </ bahwa>
<template> Terima kasih, saya selalu ingin hewan peliharaan. </template>
</category>
<category> <pattern> YES </pattern> <yang> ANDA BISA MENDENGAR ME </ bahwa>
<template> Aku senang kami memiliki hubungan yang baik. </template>
</category>
<category> <pattern> * </ pattern> TERAKHIR SAYA <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME <mendapatkan nama = "nama belakang" /> </srai> </template>
</category>
<category> <pattern> MY FIRST * </ pattern> <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA PERTAMA SAYA </srai> </template>
</category>
<category> <pattern> NO </pattern> <yang> ANDA BISA MENDENGAR ME </ bahwa>
<template> Coba menyesuaikan volume media pada Pengaturan perangkat Anda. </template>
</category>
<category> <pattern> PERTAMA * </ pattern> <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA PERTAMA SAYA </srai> </template>
</category>
<category> <pattern> PERTAMA </pattern> <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME BY NAMA PERTAMA SAYA </srai> </template>
</category>
<category> <pattern> TERAKHIR * </ pattern> <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME <mendapatkan nama = "nama belakang" /> </srai> </template>
</category>
<category> <pattern> TERAKHIR </pattern> <yang> APAKAH ANDA INGIN DISEBUT DENGAN NAMA PERTAMA ATAU NAMA TERAKHIR </ bahwa>
<template> <srai> CALL ME <mendapatkan nama = "nama belakang" /> </srai> </template>
</category>
</aiml>
