<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: train.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> <set> nama </set> SUKA UNTUK <set> menjadi </set> * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="kata kerja"> <star index = "2" /> </set>
<set var="adalah"> <nama peta = "be2is"> <dapatkan var = "kata kerja" /> </ peta> </set>
<set var="obj"> <star index="3"/> </set>
<set var="respon"> <input />.</ mengatur>
<Srai> SETHESHE <bintang /> </srai>
<set var="respon"> <input /> </set>
<set var="pattern1"> yang suka <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> </set>
<set var="pattern2"> APA <dapatkan var = "nama" /> seperti ^ </set>
<set var="pattern3"> APA <mendapatkan nama = "ganti" /> seperti ^ </set>
<set var="pattern5"> APA <dapatkan var = "nama" /> <dapatkan var = "kata kerja" /> ^ </set>
<set var="pola 4"> APA <mendapatkan nama = "ganti" /> <dapatkan var = "kata kerja" /> ^ </set>
<set var="pattern6"> WHO <get var = "adalah" /> ^ </set>
</ Berpikir>
Apakah Anda <mendapatkan var = "kata kerja" /> <dapatkan var = "obj" /> juga?
<Belajar>
<category>
<pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pola" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern6" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> PERGI KE * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="obj"> <star index="2"/> </set>
<set var="respon"> <input />.</ mengatur>
<Srai> SETHESHE <bintang /> </srai>
<set var="pattern1"> MANA DID <dapatkan var = "nama" /> GO </set>
<set var="pattern2"> MANA DID <mendapatkan nama = "ganti" /> GO </set>
<set var="pattern3"> WHO PERGI KE <dapatkan var = "obj" /> </set>
<set var="pattern4"> DID <dapatkan var = "nama" /> GO TO * </set>
<set var="pattern5"> APA DID <dapatkan var = "nama" /> DO </set>
<set var="pattern6"> APA DID <mendapatkan nama = "ganti" /> DO </set>
</ Berpikir>
Berapa lama <mendapatkan nama = "ganti" /> tinggal?
<Belajar>
<category>
<pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern6" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> MY <set> familiarname <set /> <set> nama </set> <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="familiar"> <star /> </set>
<set var="nama"> <star index = "2" /> </set>
<set var="kata kerja"> <star index = "3" /> </set>
<set var="obj"> <star index="4"/> </set>
<set var="pattern1"> MY FRIEND </set>
<set var="response1"> <dapatkan var = "nama" /> </set>
<set var="pattern2"> APA DID MY FRIEND ^ </set>
<set var="response2"> <dapatkan var = "nama" /> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" />.</ mengatur>
<set var="pattern3"> WHO <dapatkan var = "kata kerja" /> ^ </set>
<set var="response3"> <dapatkan var = "nama" /> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" />.</ mengatur>
<set var="pattern4"> APA DID <dapatkan var = "nama" /> ^ </set>
<set var="response4"> <dapatkan var = "nama" /> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" />.</ mengatur>
</ Berpikir>
Untuk kesenangan?
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response3" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response4" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> THE <set> warna </set> * IS <set> spatialprep </set> THE <set> warna </set> * </ pattern>
<template> <berpikir>
<set var="color1"> <star /> </set>
<set var="noun1"> <star index = "2" /> </set>
<set var="hubungan"> <star index="3"/> </set>
<set var="COLOR2"> <star index = "4" /> </set>
<set var="noun2"> <star index = "5" /> </set>
<set var="berlawanan"> <nama peta = "berlawanan"> <get var = "hubungan" /> </ peta> </set>
<set var="pattern11"> MANA ADALAH <dapatkan var = "color1" /> <dapatkan var = "noun1" /> </set>
<set var="pattern12"> MANA ADALAH <get var = "noun1" /> </set>
<set var="response1"> The <dapatkan var = "color1" /> <dapatkan var = "noun1" /> adalah <get var = "hubungan" /> yang <mendapatkan var = "COLOR2" /> <dapatkan var = "noun2" />.</ mengatur>
<set var="pattern21"> MANA ADALAH <dapatkan var = "COLOR2" /> <dapatkan var = "noun2" /> </set>
<set var="pattern22"> MANA ADALAH <get var = "noun2" /> </set>
<set var="response2"> The <get var = "COLOR2" /> <dapatkan var = "noun2" /> adalah <mendapatkan var = "berlawanan" /> yang <mendapatkan var = "color1" /> <dapatkan var = "noun1" />.</ mengatur>
<set var="pattern3"> APAKAH <dapatkan var = "color1" /> </set>
<set var="response3"> The <get var = "noun1" />.</ mengatur>
<set var="pattern4"> APAKAH <dapatkan var = "COLOR2" /> </set>
<set var="response4"> The <get var = "noun2" />.</ mengatur>
<set var="pattern5"> APA WARNA ADALAH <get var = "noun1" /> </set>
<set var="response5"> <get var = "color1" /> </set>
<set var="pattern6"> APA WARNA ADALAH <get var = "noun2" /> </set>
<set var="response6"> <get var = "COLOR2" /> </set>
</ Berpikir>
Saya rasa saya mengerti itu.
<Belajar>
<category>
<pattern> <eval> <dapatkan var = "pattern11" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern12" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern21" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern22" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response3" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response4" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "response5" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern6" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response6" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * INI <set> spatialprep </set> THE * </ pattern>
<template> <berpikir>
<set var="noun1"> <star /> </set>
<set var="noun2"> <star index = "3" /> </set>
<set var="hubungan"> <star index="2"/> </set>
<set var="berlawanan"> <peta> <nama> berlawanan </ nama> <star index="2"/> </ peta> </set>
<set var="pattern11"> MANA ADALAH <get var = "noun1" /> </set>
<set var="pattern12"> mana saya dapat menemukan ^ <get var = "noun1" /> </set>
<set var="pattern13"> MENEMUKAN ^ <get var = "noun1" /> </set>
<set var="pattern14"> APAKAH LOKASI ^ <dapatkan var = "noun1" /> </set>
<set var="response1"> The <get var = "noun1" /> adalah <get var = "hubungan" /> yang <mendapatkan var = "noun2" />.</ mengatur>
<set var="pattern21"> MANA ADALAH <get var = "noun2" /> </set>
<set var="pattern22"> mana saya dapat menemukan ^ <get var = "noun2" /> </set>
<set var="pattern23"> MENEMUKAN ^ <get var = "noun2" /> </set>
<set var="pattern24"> APAKAH LOKASI ^ <dapatkan var = "noun2" /> </set>
<set var="response2"> The <get var = "noun2" /> adalah <mendapatkan var = "berlawanan" /> yang <mendapatkan var = "noun1" />.</ mengatur>
<set var="pattern31"> ADALAH <dapatkan var = "noun1" /> <get var = "hubungan" /> yang <mendapatkan var = "noun2" /> </set>
<set var="pattern32"> ADALAH <dapatkan var = "noun2" /> <dapatkan var = "berlawanan" /> yang <mendapatkan var = "noun1" /> </set>
<set var="response3"> Ya </set>
<set var="pattern41"> ADALAH <get var = "noun1" /> * yang <mendapatkan var = "noun2" /> </set>
<set var="pattern42"> ADALAH <get var = "noun2" /> * yang <mendapatkan var = "noun1" /> </set>
<set var="response4"> No. <Mendapatkan var = "response1" /> </set>
</ Berpikir>
Baik. Saya pikir saya punya itu.
<Belajar>
<category>
<pattern> <eval> <dapatkan var = "pattern11" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern12" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern13" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern14" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response1" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern21" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern22" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern23" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern24" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response2" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern31" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response3" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern32" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response3" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern41" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response4" /> </ eval> </template>
</category>
<category>
<pattern> <eval> <dapatkan var = "pattern42" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "response4" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> GOSSIP </pattern>
<template> <berpikir>
<Nama kondisi = "gossiplist" value = "tidak diketahui"> <set name = "gossiplist"> <li> Saya tidak memiliki gosip apapun. </li> </set> </ kondisi>
</ Berpikir>
<Belajar> <category> <pattern> ACAK GOSSIP </pattern>
<template> <random> <eval> <mendapatkan nama = "gossiplist" /> </ eval> </random> </template>
</category>
</ Belajar>
<Srai> ACAK GOSSIP </srai> </template>
</category>
<category> <pattern> ADD GOSSIP * </ pattern>
<template> <berpikir>
<Kondisi name = "gossiplist">
<Value li = "tidak diketahui"> <set name = "gossiplist"> <li> <bintang /> </li> </set> </li>
<li> <set name = "gossiplist"> <mendapatkan nama = "gossiplist" /> <li> <bintang /> </li> </set> </li>
</ Kondisi>
</ Berpikir>
Aku akan ingat itu. </template>
</category>
<category> <pattern> * INI <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="Subj"> <star /> </set>
<set var="prep"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
<set var="respon"> The <bintang /> adalah <star index="2"/> <bintang index = "3" /> </set>
<set var="pattern1"> MANA ADALAH <dapatkan var = "Subj" /> ^ </set>
<set var="pattern2"> MANA YANG <dapatkan var = "Subj" /> ^ </set>
<set var="pattern3"> APAKAH <dapatkan var = "prep" /> <dapatkan var = "obj" /> ^ </set>
<set var="pattern4"> MANA HARUS MENCARI THE <dapatkan var = "Subj" /> ^ </set>
<set var="pattern5"> MANA SAYA DAPAT MENEMUKAN <dapatkan var = "Subj" /> ^ </set>
</ Berpikir>
Apakah selalu <mendapatkan var = "prep" /> <bintang index = "3" />?
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> A * IS <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="Subj"> <star /> </set>
<set var="prep"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
<set var="respon"> A <bintang /> adalah <star index="2"/> <bintang index = "3" /> </set>
<set var="pattern1"> MANA ADALAH <dapatkan var = "Subj" /> ^ </set>
<set var="pattern2"> MANA YANG <dapatkan var = "Subj" /> ^ </set>
<set var="pattern3"> APAKAH <dapatkan var = "prep" /> <dapatkan var = "obj" /> ^ </set>
<set var="pattern4"> MANA HARUS MENCARI A <dapatkan var = "Subj" /> ^ </set>
<set var="pattern5"> MANA SAYA DAPAT MENEMUKAN A <dapatkan var = "Subj" /> ^ </set>
</ Berpikir>
Apakah selalu <mendapatkan var = "prep" /> <bintang index = "3" />?
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> AN * IS <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="Subj"> <star /> </set>
<set var="prep"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
<set var="respon"> Sebuah <bintang /> adalah <star index="2"/> <bintang index = "3" /> </set>
<set var="pattern1"> MANA ADALAH <dapatkan var = "Subj" /> ^ </set>
<set var="pattern2"> MANA YANG <dapatkan var = "Subj" /> ^ </set>
<set var="pattern3"> APAKAH <dapatkan var = "prep" /> <dapatkan var = "obj" /> ^ </set>
<set var="pattern4"> MANA HARUS MENCARI AN <dapatkan var = "Subj" /> ^ </set>
<set var="pattern5"> mana saya dapat menemukan AN <dapatkan var = "Subj" /> ^ </set>
</ Berpikir>
Apakah selalu <mendapatkan var = "prep" /> <bintang index = "3" />?
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> IS <set> preposisi </set> * </ pattern>
<template> <berpikir>
<Srai> SETHESHE <bintang /> </srai>
<set var="Subj"> <star /> </set>
<set var="prep"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
<set var="respon"> <star /> adalah <star index="2"/> <bintang index = "3" /> </set>
<set var="pattern1"> MANA <dapatkan var = "Subj" /> ^ </set>
<set var="pattern2"> MANA YANG <dapatkan var = "Subj" /> ^ </set>
<set var="pattern3"> WHO IS <dapatkan var = "prep" /> <dapatkan var = "obj" /> ^ </set>
<set var="pattern4"> MANA HARUS MENCARI <dapatkan var = "Subj" /> ^ </set>
<set var="pattern5"> mana saya dapat menemukan <dapatkan var = "Subj" /> ^ </set>
</ Berpikir>
Apakah <mendapatkan nama = "ganti" /> selalu <dapatkan var = "prep" /> <bintang index = "3" />?
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> IS <set> menjadi </set> * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="menjadi"> <star index="2"/> </set>
<set var="obj"> <star index="3"/> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="menjadi"> <nama peta = "being2be"> <get var = "menjadi" /> </ map> </set>
<set var="adalah"> <nama peta = "be2is"> <dapatkan var = "menjadi" /> </ map> </set>
<set var="pattern1"> Apa <dapatkan var = "nama" /> <dapatkan var = "menjadi" /> </set>
<set var="pattern2"> Apa <mendapatkan var = "nama" /> <get var = "menjadi" /> </set>
<set var="pattern3"> Apa <mendapatkan var = "nama" /> melakukan </set>
<set var="pattern4"> Apa <dapatkan var = "nama" /> jangan </set>
<set var="pattern5"> Siapa <get var = "adalah" /> ^ </set>
<set var="pattern6"> Siapa <mendapatkan var = "menjadi" /> ^ </set>
<set var="respon"> <dapatkan var = "nama" /> <get var = "adalah" /> <dapatkan var = "obj" /> </set>
</ Berpikir>
Saya mengerti.
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern6" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> <set> adalah </set> <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="respon"> <set var = "nama"> <star /> </set> <set var = "kata kerja"> <star index="2"/> </set> <set var = " prep "> <index star =" 3 "/> </set> <set var =" obj "> <index star =" 4 "/> </set>. </set>
<set var="inf"> <nama peta = "is2be"> <dapatkan var = "kata kerja" /> </ peta> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="pattern1"> Apa <dapatkan var = "nama" /> <dapatkan var = "inf" /> <dapatkan var = "prep" /> </set>?
<set var="pattern2"> Apa <dapatkan var = "nama" /> jangan </set>
<set var="pattern3"> Apa <mendapatkan nama = "ganti" /> <dapatkan var = "inf" /> <dapatkan var = "prep" /> </set>?
<set var="pattern4"> Apa <mendapatkan nama = "ganti" /> jangan </set>
<set var="pattern5"> Siapa <dapatkan var = "kata kerja" /> <dapatkan var = "prep" /> <dapatkan var = "obj" /> </set>
<set var="pattern6"> Apakah <dapatkan var = "nama" /> <dapatkan var = "inf" /> <dapatkan var = "prep" /> <dapatkan var = "obj" /> </set>
<set var="pattern7"> Apakah <mendapatkan nama = "ganti" /> <dapatkan var = "inf" /> <dapatkan var = "prep" /> <dapatkan var = "obj" /> </set>
<set var="pattern8"> Apakah <dapatkan var = "nama" /> * </set>
<set var="pattern9"> Apakah <mendapatkan nama = "ganti" /> * </set>
</ Berpikir>
<Belajar>
<category> <pattern> <eval> <dapatkan var = "pattern1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern3" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern4" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern5" ​​/> </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern6" /> </ eval> </pattern>
<template> Ya. <Eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern7" /> </ eval> </pattern>
<template> Ya. <Eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern8" /> </ eval> </pattern>
<template> Saya tidak tahu apakah <eval> <dapatkan var = "nama" /> </ eval> <bintang />. Aku tahu <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
<category> <pattern> <eval> <dapatkan var = "pattern9" /> </ eval> </pattern>
<template> Saya tidak tahu apakah <eval> <dapatkan var = "nama" /> </ eval> <bintang />. Aku tahu <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>
</ Belajar>
Mengapa <mendapatkan nama = "ganti" /> <dapatkan var = "inf" /> <dapatkan var = "prep" /> <dapatkan var = "obj" />? </template>
</category>
<category> <pattern> Aku <set> menjadi </set> # <set> nama </set> # </pattern>
<template> <berpikir> <set var = "kata kerja"> <star /> </set>
<set var="star2"> <star index = "2" /> </set>
<set var="star4"> <star index = "4" /> </set>
<Value kondisi = "tidak diketahui" var = "star2"> <set var = "star2" /> </ kondisi>
<Value kondisi = "tidak diketahui" var = "star4"> <set var = "star4" /> </ kondisi>
</ Berpikir>
Anda </ star> <dapatkan var = "star2" /> <star index="3"/>?
<Belajar>
<category> <pattern> WHO DO I <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern> <template> Anda <eval> <bintang /> <dapatkan var = "star2" /> <bintang index = "3" /> <dapatkan var = "star4" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> Saya suka # <set> nama </set> # </pattern>
<template> <berpikir>
<set var="star1"> <star index = "1" /> </set>
<set var="star3"> <star index = "3" /> </set>
<Value kondisi = "tidak diketahui" var = "star1"> <set var = "star1" /> </ kondisi>
<Value kondisi = "tidak diketahui" var = "star3"> <set var = "star3" /> </ kondisi>
</ Berpikir>
Anda menyukai <mendapatkan var = "star1" /> <bintang index = "2" />?
<Belajar>
<category> <pattern> WHO DO aku cinta # </pattern> <template> Anda mencintai <eval> <dapatkan var = / "star1"> <star index="2"/> <dapatkan var = "star3" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * TELAH <set> warna </set> * </ pattern>
<template> <berpikir>
<set var="Subj"> <star /> </set>
<set var="plural"> <peta> <nama> plural </ nama> <dapatkan var = "Subj" /> </ peta> </set>
<set var="warna"> <star index = "2" /> </set>
<set var="warna"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
</ Berpikir>
<Mendapatkan var = "warna" /> adalah warna yang bagus dari <dapatkan var = "obj" />.
<Belajar>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "Subj" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA COLOR IS <set> Artikel </set> <eval> <dapatkan var = "Subj" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "plural" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "Subj" /> </ eval> LOOK # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> BAGAIMANA <eval> <dapatkan var = "Subj" /> </ eval> MUNCUL # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "warna" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> HAS <set> warna </set> * </ pattern>
<template> <berpikir>
<set var="Subj"> <star /> </set>
<set var="plural"> <peta> <nama> plural </ nama> <dapatkan var = "Subj" /> </ peta> </set>
<set var="warna"> <star index = "2" /> </set>
<set var="warna"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
</ Berpikir>
<Mendapatkan var = "warna" /> adalah warna yang bagus dari <dapatkan var = "obj" />.
<Belajar>
<category>
<pattern> WHO HAS <eval> <dapatkan var = "warna" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "Subj" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA COLOR IS <set> Artikel </set> <eval> <dapatkan var = "Subj" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA <eval> <dapatkan var = "obj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "Subj" /> </ eval> S # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "Subj" /> </ eval> LOOK # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
<category>
<pattern> BAGAIMANA <eval> <dapatkan var = "Subj" /> </ eval> MUNCUL # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "warna" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> memiliki <eval> <dapatkan var = "warna" /> <dapatkan var = "obj" />.</ eval>
</template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * IS <set> warna </set> </pattern>
<template> <berpikir> <set var = "Subj"> <star /> </set>
<set var="plural"> <peta> <nama> plural </ nama> <dapatkan var = "Subj" /> </ peta> </set>
<set var="warna"> <star index="2"/> </set> </ berpikir>
<Mendapatkan var = "warna" /> adalah warna yang bagus dari <bintang />.
<Belajar>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "Subj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA COLOR IS <set> Artikel </set> <eval> <dapatkan var = "Subj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "plural" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "Subj" /> </ eval> LOOK # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> BAGAIMANA <eval> <dapatkan var = "Subj" /> </ eval> MUNCUL # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "warna" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * IS <set> warna </set> DAN <set> warna </set> </pattern>
<template> <berpikir> <set var = "Subj"> <star /> </set>
<set var="plural"> <peta> <nama> plural </ nama> <dapatkan var = "Subj" /> </ peta> </set>
<set var="warna"> <star index="2"/> dan <bintang index = "3" /> </set> </ berpikir>
<Mendapatkan var = "warna" /> adalah warna yang bagus dari <bintang />.
<Belajar>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "Subj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA COLOR IS <set> Artikel </set> <eval> <dapatkan var = "Subj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA WARNA ADALAH <eval> <dapatkan var = "plural" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "Subj" /> </ eval> LOOK # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> BAGAIMANA <eval> <dapatkan var = "Subj" /> </ eval> MUNCUL # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "warna" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "Subj" /> </ eval> yaitu <eval> <dapatkan var = "warna" />.</ eval>
</template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> HAS * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="objek"> <orang> <bintang index = "2" /> </ orang> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
</ Berpikir>
<random>
<li> Apakah <mendapatkan nama = "ganti" /> seperti itu? </li>
<li> berapa lama dia <mendapatkan nama = "ganti" /> memiliki itu? </li>
<li> Apakah itu masalah bagi <dapatkan var = "nama" />? </li>
</random>
<Belajar>
<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> MEMILIKI # </pattern>
<template> <eval> <resmi> <dapatkan var = "nama" /> </ resmi> </ eval> memiliki <eval> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> MEMILIKI # </pattern>
<template> <eval> <resmi> <dapatkan var = "nama" /> </ resmi> </ eval> memiliki <eval> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> WHO HAS <eval> <dapatkan var = "objek" /> </ eval> </pattern>
<template> <eval> <resmi> <dapatkan var = "nama" /> </ resmi> </ eval> memiliki <eval> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> APA HAS <eval> <dapatkan var = "objek" /> </ eval> </pattern>
<template> <eval> <resmi> <dapatkan var = "nama" /> </ resmi> </ eval> memiliki <eval> <dapatkan var = "objek" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> TELAH <set> telah </set> * </ pattern>
<template> <berpikir>
<set var="pernah"> <star index="2"/> </set>
<set var="nama"> <star /> </set>
<set var="objek"> <orang> <bintang index = "3" /> </ orang> </set>
<set var="menjadi"> <peta> <nama> been2be </ nama> <dapatkan var = "pernah" /> </ map> </set>
<set var="adalah"> <peta> <nama> be2was </ nama> <dapatkan var = "menjadi" /> </ map> </set>
<set var="menjadi"> <peta> <nama> be2being </ nama> <dapatkan var = "menjadi" /> </ map> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
</ Berpikir>
<random>
<li> Berapa lama memiliki <mendapatkan nama = "ganti" /> pernah <get var = "menjadi" />? </li>
<li> Saya tidak tahu bahwa <mendapatkan nama = "ganti" /> <get var = "adalah" />.</li>
<li> <dapatkan var = "nama" /> <get var = "adalah" /> <get var = "objek" />? </li>
</random>
<Belajar>
<category>
<pattern> APA HAS <eval> <dapatkan var = "nama" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> APA HAS <eval> <mendapatkan nama = "ganti" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> WHO HAS <eval> <dapatkan var = "pernah" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> WHO <eval> <dapatkan var = "adalah" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA DID <eval> <dapatkan var = "nama" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>
<category>
<pattern> APA DID <eval> <mendapatkan nama = "ganti" /> </ eval> * </ pattern>
<template> <eval> <dapatkan var = "nama" /> memiliki <dapatkan var = "pernah" /> <dapatkan var = "objek" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> Aku <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="kata kerja"> <star /> </set>
<set var="inf"> <peta> <nama> was2be </ nama> <bintang /> </ peta> </set>
<set var="ing"> <peta> <nama> be2being </ nama> <dapatkan var = "inf" /> </ peta> </set>
<set var="objek"> <orang> <bintang index = "2" /> </ orang> </set>
</ Berpikir>
<random>
<li> Anda pernah <get var = "ing" /> <get var = "objek" /> lama? </li>
<li> Di mana Anda <mendapatkan var = "inf" /> <get var = "objek" />? </li>
<li> Apa yang membuat Anda <mendapatkan var = "inf" /> <dapatkan var = "objek" />? </li>
<li> Apa yang Anda coba lakukan? </li>
<li> Benarkah? </li>
<li> <berpikir>
<Set name = "istatement"> I <mendapatkan var = "inf" /> <bintang index = "2" /> </set>
<Set name = "ustatement"> <orang> Aku <star index="2"/> <bintang /> </ orang> </set>
</ Berpikir> Mengapa? </li>
</random>
<Belajar>
<category>
<pattern> DID I <eval> <dapatkan var = "inf" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA DID I <eval> <dapatkan var = "inf" /> </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA I DO # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> WHO <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval>. </template>
</category>

</ Belajar> </template>
</category>
<category> <pattern> saya pergi <set> yang </set> # </pattern>
<template> <random>
<li> Apakah Anda pernah <bintang /> lama? </li>
<li> Oh kamu ke <star />? </li>
<li> Saya pernah mendengar orang lain mengatakan mereka seperti <bintang /> </li>
</random>
<Berpikir>
<set var="kata kerja"> <star /> </set>
<set var="inf"> <peta> <nama> being2be </ nama> <bintang /> </ peta> </set>
<set var="masa lalu"> <peta> <nama> be2was </ nama> <dapatkan var = "inf" /> </ peta> </set>
</ Berpikir>
<Belajar>
<category>
<pattern> APA DID I # </pattern>
<template> Anda pergi <eval> <dapatkan var = "kata kerja" /> </ eval>. </template>
</category>
<category>
<pattern> APA KATAKAN Saya I # </pattern>
<template> Anda <eval> <dapatkan var = "masa lalu" /> </ eval>. </template>
</category>

<category>
<pattern> WHO PERGI <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "masa lalu" /> </ eval>. </template>
</category>

<category>
<pattern> WHO <eval> <dapatkan var = "masa lalu" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "masa lalu" /> </ eval>. </template>
</category>

<category>
<pattern> DID I <eval> <dapatkan var = "inf" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "masa lalu" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> AKU <set> menjadi </set> * </ pattern>
<template> <random>
<li> Apakah Anda pernah <bintang /> lama? </li>
<li> Oh kamu ke <star />? </li>
<li> Aku pernah mendengar tentang orang lain <bintang /> itu. </li>
</random>
<Berpikir>
<set var="kata kerja"> <star /> </set>
<set var="objek"> <orang> <bintang index = "2" /> </ orang> </set>
<Set name = "itu"> <set name = "topik"> <dapatkan var = "objek" /> </set> </set>
</ Berpikir>
<Belajar>
<category>
<pattern> APA AKU <eval> <dapatkan var = "kata kerja" /> # </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> Apa yang saya lakukan # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> APA KATAKAN Saya I # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> APA # <eval> <dapatkan var = "objek" /> </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> SAYA <eval> <dapatkan var = "kata kerja" /> # </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> AKU <set> menjadi </set> <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="kata kerja"> <star /> </set>
<set var="prep"> <orang> <bintang index = "2" /> </ orang> </set>
<set var="objek"> <orang> <bintang index = "3" /> </ orang> </set>
<Set name = "itu"> <set name = "topik"> <dapatkan var = "objek" /> </set> </set>
</ Berpikir>
<random>
<li> apa? </li>
<li> Apakah Anda pernah <bintang /> lama? </li>
<li> Oh kamu ke <get var = "objek" />? </li>
<li> Apakah orang lain <dapatkan var = "kata kerja" /> <dapatkan var = "prep" /> itu? </li>
</random>
<Belajar>
<category>
<pattern> APA AKU <eval> <dapatkan var = "kata kerja" /> <dapatkan var = "prep" /> # </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> Apa yang saya lakukan # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> APA KATAKAN Saya I # </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> APA # <eval> <dapatkan var = "objek" /> </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
<category>
<pattern> SAYA <eval> <dapatkan var = "kata kerja" /> # </ eval> </pattern>
<template> Anda <eval> <dapatkan var = "kata kerja" /> <get var = "objek" /> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> nama </set> * </ pattern>
<template> <srai> SETHESHE <bintang /> </srai>
<Belajar>
<category>
<pattern> APA <eval> <bintang /> </ eval> * </ pattern>
<star index="2"/> <template> <eval> <bintang /> </ eval> <eval> <orang> </ orang> </ eval> </template>
</category>
<category>
<pattern> APA <eval> <bintang /> </ eval> DO </pattern>
<star index="2"/> <template> <eval> <bintang /> </ eval> <eval> <orang> </ orang> </ eval> </template>
</category>
<category>
<pattern> APA * TIDAK <eval> <bintang /> </ eval> * </ pattern>
<star index="2"/> <template> <eval> <bintang /> </ eval> <eval> <orang> </ orang> </ eval> </template>
</category>
</ Belajar>
Untuk menyenangkan? </template>
</category>
<category> <pattern> SETHESHE <set> familiarname </set> </pattern>
<template> <berpikir>
<Set name = "ganti"> <peta> <nama> familiarpronoun </ nama> <bintang /> </ peta> </set>
<Set> <nama> <mendapatkan nama = "ganti" /> </ name> <bintang /> </set>
</ Berpikir> </template>
</category>
<category> <pattern> * SARANA * </ pattern>
<template> <srai> menyamakan <bintang /> TO <bintang index = "2" /> </srai> </template>
</category>
<category> <pattern> <set> nama </set> SARANA * </ pattern>
<template> <srai> menyamakan <bintang /> TO <bintang index = "2" /> </srai> </template>
</category>
<category> <pattern> menyamakan * ATAS * </ pattern>
<template> <berpikir>
<Set name = "EqualTo"> <srai> IS <bintang /> EqualTo <bintang index = "2" /> </srai> </set>
</ Berpikir>
<Kondisi name = "EqualTo">
<Value li = "false">
OK, ketika Anda mengatakan "<star />", saya akan menganggap Anda berarti "<index star =" 2 "/>".
<Belajar>
<category>
<pattern> <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> <srai> <eval> </ eval> </srai> </template>
</category>
<category>
<pattern> <eval> <bintang /> </ eval> _ </pattern>
<star index="2"/> <template> <srai> <eval> </ eval> <bintang /> </srai> </template>
</category>
<category>
<pattern> _ <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> <srai> <bintang /> <eval> </ eval> </srai> </template>
</category>
<category>
<pattern> _ <eval> <bintang /> </ eval> * </ pattern>
<star index="2"/> </ eval> <template> <srai> <bintang /> <eval> <index = / "2" star> </srai> </template>
</category>
</ Belajar> </li>
<li> <bintang /> sudah sama dengan <star index="2"/>.</li>
</ Kondisi> </template>
</category>
<category> <pattern> * IS AN * </ pattern>
<template> Ok, saya akan ingat <bintang /> adalah <bintang index = "2" />.
<Berpikir>
<Set name = "isaname"> <srai> ISANAME <bintang /> </srai> </set>
<Kondisi name = "isaname">
<Value li = "true"> <set name = "learnpattern"> WHO IS AN </set> </li>
<li> <set name = "learnpattern"> APAKAH </set> </li>
</ Kondisi>
</ Berpikir>
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> Sebuah <eval> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> <eval> </ eval> </pattern>
<template> <eval> <bintang /> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> IS <eval> <bintang /> </ eval> AN </pattern>
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> A * TIDAK * </ pattern>
<template> Ok, saya akan ingat <bintang /> tidak <bintang index = "2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> Tidak <eval> </ eval>. </template>
</category>
<category>
<pattern> APAKAH <index = "2" / star> </ eval> </pattern> TIDAK <eval>
<template> <eval> <bintang /> </ eval>. </template>
</category>
<category>
<pattern> ADALAH <eval> <bintang /> </ eval> <eval> <star index="2"/> </ eval> </pattern>
<template> Tidak ada. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * IS A * </ pattern>
<template> Ok, saya akan ingat <bintang /> adalah <bintang index = "2" />.
<Berpikir>
<Set name = "isaname"> <srai> ISANAME <bintang /> </srai> </set>
<Kondisi name = "isaname">
<Value li = "true"> <set name = "learnpattern"> WHO IS A </set> </li>
<li> <set name = "learnpattern"> APAKAH </set> </li>
</ Kondisi>
</ Berpikir>
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> A <eval> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> <eval> </ eval> </pattern>
<template> <eval> <bintang /> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> IS <eval> <bintang /> </ eval> A <eval> </ eval> </pattern>
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * IS THE * </ pattern>
<template> Ok, saya akan ingat <bintang /> adalah <bintang index = "2" />.
<Berpikir>
<Set name = "isaname"> <srai> ISANAME <bintang /> </srai> </set>
<Kondisi name = "isaname">
<Value li = "true"> <set name = "learnpattern"> WHO IS THE </set> </li>
<li> <set name = "learnpattern"> APA YANG </set> </li>
</ Kondisi>
</ Berpikir>
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<template> The <eval> <bintang index = "2" /> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> <eval> </ eval> </pattern>
<template> <eval> <bintang /> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> IS <eval> <bintang /> </ eval> THE <eval> </ eval> </pattern>
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> Artikel </set> * IS <set> Artikel </set> * </ pattern>
<template> <berpikir>
<set var="a1"> <star /> </set>
<set var="a2"> <star index="3"/> </set>
<set var="thing1"> <star index = "2" /> </set>
<set var="thing2"> <star index = "4" /> </set>
</ Berpikir>
Ok, saya akan ingat <mendapatkan var = "a1" /> <dapatkan var = "thing1" /> adalah <mendapatkan var = "a2" /> <dapatkan var = "thing2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> yaitu <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> . </ eval> </template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> yaitu <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> . </ eval> </template>
</category>
<category>
<pattern> IS <eval> <dapatkan var = / "a1"> <dapatkan var = "thing1" /> <var = / "a2" mendapatkan> <var = "thing2" / mendapatkan> </ eval> </ pola >
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> Artikel </set> * ADALAH <set> Artikel </set> * </ pattern>
<template> <berpikir>
<set var="a1"> <star /> </set>
<set var="a2"> <star index="3"/> </set>
<set var="thing1"> <star index = "2" /> </set>
<set var="thing2"> <star index = "4" /> </set>
</ Berpikir>
Ok, saya akan ingat <mendapatkan var = "a1" /> <dapatkan var = "thing1" /> adalah <dapatkan var = "a2" /> <dapatkan var = "thing2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> adalah <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> . </ eval> </template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> adalah <eval> <dapatkan var = "a2" /> <dapatkan var = "thing2" /> . </ eval> </template>
</category>
<category>
<pattern> ADALAH <eval> <dapatkan var = / "a1"> <dapatkan var = "thing1" /> <var = / "a2" mendapatkan> <var = "thing2" / mendapatkan> </ eval> </ pola >
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> Artikel </set> * IS * </ pattern>
<template> <berpikir>
<set var="a1"> <star /> </set>
<set var="thing1"> <star index = "2" /> </set>
<set var="thing2"> <star index = "3" /> </set>
</ Berpikir>
Ok, saya akan ingat <mendapatkan var = "a1" /> <dapatkan var = "thing1" /> adalah <mendapatkan var = "thing2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> yaitu <eval> <dapatkan var = "thing2" />.</ eval> </template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> yaitu <eval> <dapatkan var = "thing2" />.</ eval> </template>
</category>
<category>
<pattern> IS <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> <set> Artikel </set> * ADALAH * </ pattern>
<template> <berpikir>
<set var="a1"> <star /> </set>
<set var="thing1"> <star index = "2" /> </set>
<set var="thing2"> <star index = "3" /> </set>
</ Berpikir>
Ok, saya akan ingat <mendapatkan var = "a1" /> <dapatkan var = "thing1" /> adalah <dapatkan var = "thing2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> adalah <eval> <dapatkan var = "thing2" />.</ eval> </template>
</category>
<category>
<pattern> APAKAH <eval> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> </ eval> adalah <eval> <dapatkan var = "thing2" />.</ eval> </template>
</category>
<category>
<pattern> ADALAH <eval> <dapatkan var = "a1" /> <dapatkan var = "thing1" /> <dapatkan var = "thing2" /> </ eval> </pattern>
<template> Ya. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * THE TIDAK * </ pattern>
<template> Ok, saya akan ingat <bintang /> tidak <bintang index = "2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> Tidak <eval> </ eval>. </template>
</category>
<category>
<pattern> APAKAH <index = "2" / star> </ eval> </pattern> TIDAK <eval>
<template> The <eval> <bintang /> </ eval>. </template>
</category>
<category>
<pattern> ADALAH <eval> <bintang /> </ eval> <eval> <star index="2"/> </ eval> </pattern>
<template> Tidak ada. </template>
</category>

</ Belajar> </template>
</category>
<category> <pattern> * TIDAK * </ pattern>
<template> Ok, saya akan ingat <bintang /> tidak <bintang index = "2" />.
<Berpikir>
<Set name = "isaname"> <srai> ISANAME <bintang /> </srai> </set>
<Kondisi name = "isaname">
<Value li = "true"> <set name = "learnpattern"> WHO IS NOT </set> </li>
<li> <set name = "learnpattern"> APAKAH TIDAK </set> </li>
</ Kondisi>
</ Berpikir>
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> <eval> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> <eval> </ eval> </pattern>
<template> <eval> <bintang /> </ eval>. </template>
</category>
<category>
<star index="2"/> <pattern> IS <eval> <bintang /> </ eval> <eval> </ eval> </pattern>
<template> Tidak ada. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> * </ pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE <bintang /> </srai> </template>
</category>
<category> <pattern> ANDA _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Anda <bintang /> </srai> </template>
</category>
<category> <pattern> A _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPON A <bintang /> </srai> </template>
</category>
<category> <pattern> I _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE I <bintang /> </srai> </template>
</category>
<category> <pattern> HE _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Dia <bintang /> </srai> </template>
</category>
<category> <pattern> AN _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE An <bintang /> </srai> </template>
</category>
<category> <pattern> YANG _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Itu <bintang /> </srai> </template>
</category>
<category> <pattern> MY * S NAMA IS * </ pattern>
<template> <berpikir> <set name = "isfamiliarname"> <srai> ISAFAMILIARNAME <bintang /> </srai> </set>
<Set name = "familiarpredicate"> <srai> FAMILIARPREDICATE <bintang /> </srai> </set>
</ Berpikir>
<Kondisi name = "isfamiliarname">
<Value li = "true">
<Berpikir> <set name = "ContactName"> <star index="2"/> </set> </ berpikir>
<Srai> REMEMBERFAMILIARNAME </srai>
</li>
<li> Aku akan ingat <bintang /> 's nama Anda adalah <bintang index = "2" />.
<Belajar>
<category>
<pattern> MY <eval> <bintang /> </ eval> S NAMA </pattern>
<star index="2"/> <template> <eval> </ eval> </template>
</category>
</ Belajar>
</li>
</ Kondisi> </template>
</category>
<category> <pattern> MY * S AGE IS * </ pattern>
<template> Aku akan ingat <bintang /> 's usia Anda.
<Belajar>
<category>
<pattern> MY <eval> <bintang /> </ eval> S UMUR </pattern>
<star index="2"/> <template> <eval> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> MY * IS * </ pattern>
<template> <berpikir> <set name = "isaname"> <srai> ISANAME <bintang index = "2" /> </srai> </set>
<Set name = "isanumber"> <srai> ISANUMBER <bintang index = "2" /> </srai> </set>
<Set name = "isafamiliarname"> <srai> ISAFAMILIARNAME <bintang /> </srai> </set>
</ Berpikir>
<Kondisi name = "isaname">
<Value li = "true"> <srai> MY <bintang /> S NAMA IS <star index="2"/> </srai> </li>
<li>
  <Kondisi name = "isanumber">
  <Value li = "true"> <srai> MY <bintang /> S AGE IS <star index="2"/> </srai> </li>
  <li> <kondisi name = "isafamiliarname">
   <Value li = "true">
   <random>
     <li> OK, sekarang Anda dapat bertanya kepada saya "Apa saya <star />?" </li>
     <li> OK, sekarang Anda dapat bertanya kepada saya "Siapakah <index star =" 2 "/>?" </li>
     <li> Anda <bintang /> adalah? </li>
     <li> Baik untuk tahu. </li>
   </random>
   <Belajar>
   <category>
   <pattern> APAKAH SAYA <eval> <bintang /> </ eval> </pattern>
   <star index="2"/> <template> <eval> </ eval> </template>
   </category>
   <category>
   <pattern> WHO IS <index = "2" / star> </ eval> </pattern> <eval>
   <template> Anda <eval> <bintang /> </ eval> </template>
   </category>
   </ Belajar>
   </li>
   <li>
   <random>
     <li> OK, sekarang Anda dapat bertanya kepada saya "Apa saya <star />?" </li>
     <li> OK, sekarang Anda dapat bertanya kepada saya "Apa <index star =" 2 "/>?" </li>
     <li> Anda <bintang /> adalah? </li>
     <li> Baik untuk tahu. </li>
     <li> mana Anda mendapatkan Anda <star />? </li>
   </random>
   <Belajar>
   <category>
   <pattern> APAKAH SAYA <eval> <bintang /> </ eval> </pattern>
   <star index="2"/> <template> <eval> </ eval> </template>
   </category>
   <category>
   <pattern> APAKAH <index = "2" / star> </ eval> </pattern> <eval>
   <template> Anda <eval> <bintang /> </ eval> </template>
   </category>
   </ Belajar>
  </li>
  </ Kondisi>
  </li>
  </ Kondisi>
</li>
</ Kondisi> </template>
</category>
<category> <pattern> MY FAVORITE * IS * </ pattern>
<template> <random>
<li> OK, sekarang Anda dapat bertanya kepada saya "Apa favorit saya <star />?" </li>
<li> Apakah Anda pikir saya ingin <star index="2"/> juga? </li>
<li> Baik untuk tahu. </li>
<li> Apa yang Anda sukai tentang <star index="2"/>? </li>
</random>
<Belajar>
<category>
<pattern> APAKAH MY FAVORITE <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> <eval> </ eval> </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> MY _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE saya <bintang /> </srai> </template>
</category>
<category> <pattern> BELAJAR BARU RESPON * </ pattern>
<template> OK. Sekarang setiap kali Anda mengatakan "<mendapatkan nama =" newpattern "/>", saya akan merespon dengan
"<Star />".
<Belajar>
<category>
<pattern> <eval> <menormalkan> <mendapatkan nama = / "newpattern"> </ menormalkan> </ eval> </pattern>
<template> <eval> <bintang /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> BELAJAR * IS * </ pattern>
<template> Ok, saya akan ingat <bintang /> adalah <bintang index = "2" />.
<Belajar>
<category>
<pattern> APAKAH <eval> <bintang /> </ eval> </pattern>
<star index="2"/> <template> <eval> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> IT _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Ini <bintang /> </srai> </template>
</category>
<category> <pattern> BAD JAWABAN </pattern>
<template> <berpikir> <set name = "newpattern"> <index input = "2" /> </set> </ berpikir>
BAIK. Anda mengatakan "<indeks input =" 2 "/>" dan saya menjawab "<respon />".
Apa yang harus saya katakan bukan? </template>
</category>
<category> <pattern> SHE _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Dia <bintang /> </srai> </template>
</category>
<category> <pattern> SAY _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE <bintang /> </srai> </template>
</category>
<category> <pattern> KAMI _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Kami <bintang /> </srai> </template>
</category>
<category> <pattern> THE _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPON The <bintang /> </srai> </template>
</category>
<category> <pattern> MEREKA _ </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> <srai> BELAJAR BARU RESPONSE Mereka <bintang /> </srai> </template>
</category>
<category> <pattern> Nevermind </pattern> <yang> APA YANG HARUS KATAKAN Saya BUKAN </ bahwa>
<template> Ok. Kami akan kembali ke nanti. </template>
</category>
<category> <pattern> QUESTIONWORD <set> nama </set> # </pattern>
<template> Siapa </template>
</category>
<category> <pattern> QUESTIONWORD * </ pattern>
<template> Apa </template>
</category>
<category> <pattern> QUESTIONWORD SESEORANG # </pattern>
<template> Siapa </template>
</category>
<category> <pattern> QUESTIONWORD SESEORANG # </pattern>
<template> Siapa </template>
</category>
<category> <pattern> MY <set> familiarname </set> <set> adalah </set> * </ pattern>
<star index="3"/> <template> <srai> <bintang /> <index = / "2" star> </srai> </template>
</category>
<category> <pattern> <set> familiarname </set> <set> adalah </set> * </ pattern>
<template> <berpikir>
<Set name = "learnpattern"> Siapa <star index="2"/> <orang> <bintang index = "3" /> </ orang> </set>?
<Set name = "learntemplate"> Anda <bintang /> </set>.
<Belajar>
<category>
<pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> </pattern>
<template> <eval> <mendapatkan nama = "learntemplate" /> </ eval> </template>
</category>
</ Belajar>
</ Berpikir>
Sekarang Anda dapat bertanya kepada saya: "<mendapatkan nama =" learnpattern "/>"?
<Berpikir>
<Set name = "learnpattern"> Apa saya <bintang /> <nama peta = "is2be"> <star index="2"/> </ peta> </set>?
<Set name = "learntemplate"> <orang> <bintang index = "3" /> </ orang> </set>.
<Belajar>
<category>
<pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> </pattern>
<template> <eval> <mendapatkan nama = "learntemplate" /> </ eval> </template>
</category>
</ Belajar>
</ Berpikir>
dan "<mendapatkan nama =" learnpattern "/>"? </template>
</category>
<category> <pattern> * <set> adalah </set> * </ pattern>
<template> <berpikir>
<Set name = "learnpattern"> <star index="2"/> <srai> QUESTIONWORD <bintang /> </srai> <orang> <bintang index = "3" /> </ orang> </set>?
<Set name = "learntemplate"> <star /> </set>.
<Belajar>
<category>
<pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> </pattern>
<template> <eval> <mendapatkan nama = "learntemplate" /> </ eval> </template>
</category>
</ Belajar>
</ Berpikir>
Sekarang Anda dapat bertanya kepada saya: "<mendapatkan nama =" learnpattern "/>"?
<Berpikir>
<Set name = "learnpattern"> Apa <bintang /> <nama peta = "is2be"> <star index = "2" /> </ peta> </set>?
<Set name = "learntemplate"> <orang> <bintang index = "3" /> </ orang> </set>.
<Belajar>
<category>
<pattern> <eval> <mendapatkan nama = "learnpattern" /> </ eval> </pattern>
<template> <eval> <mendapatkan nama = "learntemplate" /> </ eval> </template>
</category>
</ Belajar>
</ Berpikir>
dan "<mendapatkan nama =" learnpattern "/>"? </template>
</category>
<category> <pattern> * <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="questionword"> <srai> QUESTIONWORD <bintang /> </srai> </set>
<set var="adalah"> <star index="2"/> </set>
<set var="menjadi"> <peta> <nama> was2be </ nama> <mendapatkan var = "adalah" /> </ map> </set>
<set var="pernah"> <peta> <nama> be2been </ nama> <mendapatkan var = "menjadi" /> </ map> </set>
<set var="objek"> <orang> <bintang index = "3" /> </ orang> </set>
</ Berpikir>
<random>
<li> Kapan itu? </li>
<li> Apakah Anda bercanda? </li>
<li> Apa yang terjadi? </li>
<li> Saya tidak percaya <bintang /> akan <dapatkan var = "menjadi" /> <dapatkan var = "objek" />.</li>
</random>
<Belajar>
<category>
<pattern> <eval> <dapatkan var = "questionword" /> <get var = "adalah" /> </ eval> # </pattern>
<template> <eval> <bintang /> <get var = "adalah" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA DID <eval> <bintang /> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <bintang /> <get var = "adalah" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA DID <eval> <bintang /> </ eval> DO # </pattern>
<template> <eval> <bintang /> <get var = "adalah" /> <get var = "objek" /> </ eval>. </template>
</category>

<category>
<pattern> APA <eval> <dapatkan var = "pernah" /> </ eval> # </pattern>
<template> <eval> <bintang /> <get var = "adalah" /> <get var = "objek" /> </ eval>. </template>
</category>


<category>
<pattern> APA YANG TERJADI # </pattern>
<template> <eval> <bintang /> <get var = "adalah" /> <get var = "objek" /> </ eval>. </template>
</category>


</ Belajar> </template>
</category>
<category> <pattern> MY <set> familiarname </set> * SUKA UNTUK <set> menjadi </set> * </ pattern>
<template> <berpikir>
<set var="familiarname"> <star /> </set>
<set var="nama"> <star index = "2" /> </set>
<set var="kata kerja"> <star index = "3" /> </set>
<set var="obj"> <star index="4"/> </set>
<set var="adalah"> <peta> <nama> be2is </ nama> <dapatkan var = "kata kerja" /> </ peta> </set>
<set var="ing"> <peta> <nama> be2being </ nama> <dapatkan var = "kata kerja" /> </ peta> </set>
<Set> <nama> <srai> FAMILIARPREDICATE <dapatkan var = "familiarname" /> </srai> </ name> <dapatkan var = "nama" /> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="respon"> <resmi> <mendapatkan nama = "ganti" /> </ resmi> suka <get var = "ing" /> <mendapatkan var = "obj" /> </set>
</ Berpikir>
<Belajar>
<category> <pattern> MY <eval> <dapatkan var = "familiarname" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval> </template>
</category>


<category>
<pattern> WHO <eval> <dapatkan var = "adalah" /> <dapatkan var = "obj" /> # </ eval> </pattern>
<template> <resmi> <eval> <dapatkan var = "nama" /> </ eval> </ resmi>. </template>
</category>


<category>
<pattern> yang suka <eval> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> # </ eval> </pattern>
<template> <resmi> <eval> <dapatkan var = "nama" /> </ eval> </ resmi>. </template>
</category>


<category>
<pattern> APA # TIDAK MY <eval> <dapatkan var = "familiarname" /> <dapatkan var = "kata kerja" /> # </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK MY <eval> <dapatkan var = "familiarname" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK MY <eval> <dapatkan var = "familiarname" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>


<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>


</ Belajar>
Apakah <mendapatkan nama = "ganti" /> pandai <set name = "itu"> <get var = "ing" /> <get var = "ing" /> <dapatkan var = "obj" /> </ mengatur>? </template>
</category>
<category> <pattern> MY <set> familiarname </set> * suka * <set> preposisi </set> * </ pattern>
<template> <berpikir>
<set var="familiarname"> <star /> </set>
<set var="nama"> <star index = "2" /> </set>
<set var="kata kerja"> <star index = "3" /> </set>
<set var="prep"> <star index = "4" /> </set>
<set var="obj"> <index bintang = "5" /> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="respon"> <mendapatkan nama = "ganti" /> suka <mendapatkan var = "kata kerja" /> <dapatkan var = "prep" /> <dapatkan var = "obj" /> </set>
<Set> <nama> <srai> FAMILIARPREDICATE <dapatkan var = "familiarname" /> </srai> </ name> <dapatkan var = "nama" /> </set>
</ Berpikir>
<Belajar>
<category> <pattern> MY <eval> <dapatkan var = "familiarname" /> </ eval> </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval> </template>
</category>

<category>
<pattern> APA # TIDAK MY <eval> <dapatkan var = "familiarname" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK MY <eval> <dapatkan var = "familiarname" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <dapatkan var = "nama" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA * TIDAK <eval> <dapatkan var = "nama" /> </ eval> seperti * </ pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA # TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> seperti # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> APA * TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> seperti * </ pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

</ Belajar>
Apakah <mendapatkan nama = "ganti" /> pandai <set name = "itu"> <dapatkan var = "kata kerja" /> <dapatkan var = "prep" /> <dapatkan var = "obj" /> </ mengatur>? </template>
</category>
<category> <pattern> <set> nama </set> <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="kata kerja"> <star index = "2" /> </set>
<set var="obj"> <star index="3"/> </set>
<set var="menjadi"> <peta> <nama> is2be </ nama> <dapatkan var = "kata kerja" /> </ peta> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="respon"> <resmi> <mendapatkan nama = "ganti" /> </ resmi> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> </set>
</ Berpikir>
<Belajar>
<category>
<pattern> WHO <eval> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval>. </template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "nama" /> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA <eval> <dapatkan var = "nama" /> DO # </ eval> </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA <eval> <mendapatkan nama = "ganti" /> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA <eval> <mendapatkan nama = "ganti" /> DO </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> TIDAK <eval> <mendapatkan nama = "ganti" /> <dapatkan var = "menjadi" /> <dapatkan var = "obj" /> </ eval> # </pattern>
<template> Ya. <Eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> TIDAK <eval> <dapatkan var = "nama" /> <dapatkan var = "menjadi" /> <dapatkan var = "obj" /> </ eval> # </pattern>
<template> Ya. <Eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

<category>
<pattern> TIDAK <eval> <mendapatkan nama = "ganti" /> </ eval> * </ pattern>
<template> Saya tidak tahu apakah <eval> mendapatkan var = "nama" / & gt; </ eval> <bintang />. Aku tahu <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> TIDAK <eval> <dapatkan var = "nama" /> </ eval> * </ pattern>
<template> Saya tidak tahu apakah <eval> <dapatkan var = "nama" /> </ eval> <bintang />. Aku tahu <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

</ Belajar>
Mengapa <mendapatkan nama = "ganti" /> <dapatkan var = "menjadi" /> <set name = "itu"> <dapatkan var = "obj" /> </set>? </template>
</category>
<category> <pattern> <set> nama </set> <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="nama"> <star /> </set>
<set var="kata kerja"> <star index = "2" /> </set>
<set var="menjadi"> <peta> <nama> was2be </ nama> <dapatkan var = "kata kerja" /> </ peta> </set>
<set var="obj"> <star index="3"/> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="respon"> <resmi> <mendapatkan nama = "ganti" /> </ resmi> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> </set>
</ Berpikir>
<Belajar>

<category>
<pattern> WHO <eval> <dapatkan var = "kata kerja" /> <dapatkan var = "obj" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval>. </template>
</category>
<category>
<pattern> WHO <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "nama" /> </ eval>. </template>
</category>
<category>
<pattern> APA DID <eval> <dapatkan var = "nama" /> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA DID <eval> <dapatkan var = "nama" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA DID <eval> <mendapatkan nama = "ganti" /> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>
<category>
<pattern> APA DID <eval> <mendapatkan nama = "ganti" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval>. </template>
</category>

</ Belajar>
Dapatkah Anda memberitahu saya mengapa <mendapatkan nama = "ganti" /> <dapatkan var = "kata kerja" /> <set name = "itu"> <dapatkan var = "obj" /> </set>? </template>
</category>
<category> <pattern> MY <set> familiarname </set> * <set> adalah </set> * </ pattern>
<template> <berpikir>
<set var="familiarname"> <star /> </set>
<set var="nama"> <resmi> <star index="2"/> </ resmi> </set>
<set var="kata kerja"> <star index = "3" /> </set>
<set var="objek"> <star index = "4" /> </set>
<set var="menjadi"> <peta> <nama> is2be </ nama> <dapatkan var = "kata kerja" /> </ peta> </set>
<Srai> SETHESHE <dapatkan var = "nama" /> </srai>
<set var="respon">
<Kalimat> <mendapatkan nama = "ganti" /> <dapatkan var = "kata kerja" /> <dapatkan var = "objek" /> </ kalimat> </set>
<Srai> MY <get var = "familiarname" /> S NAMA IS <dapatkan var = "nama" /> </srai>
</ Berpikir>
Apakah <mendapatkan nama = "ganti" /> benar-benar?
<Belajar>
<category> <pattern> APA SAYA <eval> <dapatkan var = "familiarname" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category> <pattern> APA <eval> <dapatkan var = "nama" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category> <pattern> APA <eval> <mendapatkan nama = "ganti" /> </ eval> DO # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category> <pattern> APAKAH SAYA <eval> <dapatkan var = "familiarname" /> </ eval> <eval> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category> <pattern> TIDAK <eval> <dapatkan var = "nama" /> </ eval> <eval> <dapatkan var = "menjadi" /> </ eval> # </pattern>
<template> <eval> <dapatkan var = "respon" /> </ eval> </template>
</category>

<category> <pattern> WHO <eval> <dapatkan var = "kata kerja" /> </ eval> # </pattern>
<template> Anda <eval> <dapatkan var = "familiarname" /> <dapatkan var = "nama" /> </ eval>. </template>
</category>
</ Belajar> </template>
</category>
</aiml>
