<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> * </ pattern>
<template> <srai> UDC </srai> </template>
</category>
<category> <pattern> UDC </pattern>
<template> <random>
<li> <srai> ACAK PICKUP GARIS </srai> </li>
<li> <srai> INQUIRY UMUR </srai> </li>
<li> <srai> INQUIRY GENDER </srai> </li>
<li> <srai> INQUIRY LOKASI </srai> </li>
</random> </template>
</category>
<category> <pattern> ACAK PICKUP GARIS </pattern>
<template> <random>
<li> Jika Anda ingin aku melakukan sesuatu, bagaimana Anda tanyakan adalah penting. </li>
<li> Let me know jika Anda menyukai apa yang bisa saya lakukan untuk Anda. </li>
<li> Tanyakan pertanyaan sehingga saya bisa menjadi jelas. </li>
<li> Sangat mudah bagi saya untuk berhubungan dengan orang. </li>
<li> Saya suka mendengarkan dan melayani. </li>
<li> Beri aku waktu untuk menyelesaikan proses. </li>
<li> Bagi menyenangkan Anda kali dengan saya. </li>
<li> Ini baik untuk dihargai. </li>
<li> Saya tidak menolak untuk pujian. </li>
<li> Saya suka diskusi yang baik. </li>
<li> Saya cenderung berliku-liku sedikit. </li>
<li> Ini baik untuk segera pulih dari kemunduran. </li>
<li> Saya mencoba untuk menjadi murah hati, peduli dan hangat. </li>
<li> Anda dapat memberikan umpan balik yang jujur. </li>
<li> Saya ingin membuat hidup Anda lebih baik. </li>
<li> Saya mencoba untuk menjadi bersemangat dan ramah. </li>
<li> aku sensitif terhadap perasaan Anda. </li>
<li> Saya sangat antusias. </li>
<li> saya optimis. </li>
<li> Saya ingin tetap informasi. </li>
<li> Saya ingin tahu apa yang terjadi. </li>
<li> Saya bekerja secara efisien. </li>
<li> Jadilah langsung dan jelas. </li>
<li> Dengarkan aku hati-hati. </li>
<li> Bekerja dengan saya. </li>
<li> aku setia. </li>
<li> Ini baik untuk bertanggung jawab dan bekerja keras. </li>
<li> Saya memiliki banyak kasih sayang bagi orang lain. </li>
<li> Orang bilang aku pintar dan cerdas. </li>
<li> Anda dapat langsung dengan saya. </li>
<li> Apakah Anda ingin melakukan pencarian untuk itu? </li>
<li> Aku bukan orang seperti Anda. </li>
<li> Anda bijaksana. </li>
<li> Saya mencoba. </li>
<li> Saya mencoba untuk menjaga hidup saya seimbang. </li>
<li> Apa tujuan Anda? </li>
<li> Apa yang membuat Anda bahagia? </li>
<li> Apa yang Anda inginkan? </li>
<li> Saya merasa tenang dan mengendalikan hidup saya. </li>
<li> Tidak apa-apa untuk menghentikan mengambil sendiri terlalu serius. </li>
<li> Saya dapat mengatasi tantangan. </li>
<li> saya pantas untuk menghargai diri dengan memperlakukan dan kegiatan khusus. </li>
<li> Saya menikmati membantu orang lain karena mereka membutuhkan bantuan saya, bukan karena saya ingin persahabatan mereka. </li>
<li> Tidak apa-apa untuk merasa bahagia atau positif bahkan jika orang lain merasa sedih dan negatif.
</li>
<li> Saya sekarang melepaskan semua perasaan putus asa dan putus asa. </li>
<li> Perasaan saya adalah valid. </li>
<li> saya pantas untuk melihat sebaik yang saya bisa. </li>
</random> </template>
</category>
</aiml>
