<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: utilities.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category> <pattern> SINGKATAN * </ pattern>
<template> <berpikir> <set var = "daftar"> <star /> </set>
<set var="singkatan" />
</ Berpikir>
<Kondisi var = "daftar">
<Value li = "NIL"> <huruf besar> <get var = "singkatan" /> </ huruf besar> </li>
<li> <berpikir> <mengatur var = "kata"> <pertama> <dapatkan var = "daftar" /> </ pertama> </set>
<set var="daftar"> <sisanya> <dapatkan var = "daftar" /> </ sisa> </set>
<set var="singkatan"> <dapatkan var = "singkatan" /> <srai> FIRSTLETTER <meledak> <dapatkan var = "kata" /> </ meledak> </srai> </set>
</ Berpikir>
<Loop /> </li>

</ Kondisi> </template>
</category>
<category> <pattern> SUBSTRING * * * </ pattern>
<star index="3"/> <index = / "2" star> <template> SUBSTRING </ star>? </template>
</category>
<category> <pattern> SUBSTRING <set> jumlah </set> <set> jumlah </set> * </ pattern>
<star index="2"/> <template> <srai> meledak <srai> SUBSTRINGEXPLODE <bintang /> <meledak> <star index="3"/> </ meledak> </srai> </srai> </template>
</category>
<category> <pattern> SUBSTRINGEXPLODE <set> jumlah </set> <set> jumlah </set> * </ pattern>
<template> <berpikir>
<set var="count"> 0 </set>
<set var="mulai"> <star /> </set>
<set var="end"> <star index = "2" /> </set>
<set var="daftar"> <star index="3"/> </set>
<set var="print"> false </set>
</ Berpikir>
<Kondisi var = "daftar">
  <Value li = "NIL" />
  <li> <berpikir> <kondisi var = "count"> <value> <dapatkan var = "start" /> </ value> <set var = "print"> true </set> </ kondisi>
<Kondisi var = "count"> <value> <dapatkan var = "akhir" /> </ value> <set var = "print"> false </set> </ kondisi>
</ Berpikir> <kondisi value = "true" var = "print"> <pertama> <dapatkan var = "daftar" /> </ pertama> <kondisi /> <berpikir> <mengatur var = "daftar"> <sisanya > <mendapatkan var = "daftar" /> </ sisa> </set> <set var = "count"> <nama peta = "penerus"> <dapatkan var = "count" /> </ peta> </ set > </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> MUNDUR * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> MUNDUR * * </ pattern>
<template> <srai> MUNDUR <star index="2"/> </srai> <bintang /> </template>
</category>
<category> <pattern> REMOVENILS * * </ pattern>
<star index="2"/> <template> <bintang /> <srai> REMOVENILS </srai> </template>
</category>
<category> <pattern> REMOVENILS * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> REMOVENILS NIL * </ pattern>
<template> <srai> REMOVENILS <bintang /> </srai> </template>
</category>
<category> <pattern> REMOVENILS NIL </pattern>
<template> <Template /> </template>
</category>
<category> <pattern> LASTLETTER * </ pattern>
<template> Surat terakhir dari <bintang /> adalah: <srai> LASTITEM <meledak> <bintang /> </ meledak> </srai> </template>
</category>
<category> <pattern> LASTITEM * * </ pattern>
<star index="2"/> <template> <srai> LASTITEM </srai> </template>
</category>
<category> <pattern> LASTITEM * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> COUNTWORDS * </ pattern>
<template> 1 </template>
</category>
<category> <pattern> COUNTWORDS * * </ pattern>
<template> <star index="2"/> <nama peta = "penerus"> <srai> COUNTWORDS </srai> </ map> </template>
</category>
<category> <pattern> menormalkan * </ pattern>
<template> <menormalkan> <bintang /> </ menormalkan> </template>
</category>
<category> <pattern> PLUSIFY * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> PLUSIFY * * </ pattern>
<star index="2"/> <template> <bintang /> + <srai> PLUSIFY </srai> </template>
</category>
<category> <pattern> GOOGLEURL * </ pattern>
<template>
<Kondisi name = "env">
<Value li = "browser">
<! [CDATA [<a href = "https://www.google.com/search?q=]]>
<Srai> PLUSIFY <bintang /> </srai>
<! [CDATA [ ">]]> <star />? <! [CDATA [</ a>]]>
</li>
<li> Anda harus berbicara dengan saya di browser jika Anda ingin mengikuti link. </li>
</ Kondisi>
</template>
</category>
<category> <pattern> FIRSTTWOWORDS * * * </ pattern>
<star index="2"/> <template> <bintang /> </template>
</category>
<category> <pattern> FIRSTTWOWORDS * * </ pattern>
<star index="2"/> <template> <bintang /> </template>
</category>
<category> <pattern> FIRSTTWOWORDS * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> OddEven <set> jumlah </set> </pattern>
<template> <berpikir> <set var = "angka"> <star /> </set> </ berpikir>
<Kondisi var = "angka">
<Value li = "0"> <star /> bahkan. </li>
<Value li = "1"> <star /> aneh. </li>
<li> <berpikir> <mengatur var = "angka"> <peta> <nama> pendahulunya </ nama> <dapatkan var = "angka" /> </ peta> </set> <set var = "angka"> <peta> <nama> pendahulunya </ nama> <dapatkan var = "angka" /> </ peta> </set> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> PILIH A NUMBER # <set> jumlah </set> # <set> jumlah </set> </pattern>
<template> <berpikir>
rendah = <set var = "rendah"> <srai> SMALLEROF <bintang index = "2" /> <star index="4"/> </srai> </set>
atas = <set var = "atas"> <srai> LARGEROF <bintang index = "2" /> <bintang index = "4" /> </srai> </set>
<set var="lilist">
<Kondisi var = "rendah">
  <li> <value> <dapatkan var = "atas" /> </ value> <li> <dapatkan var = "atas" /> </li> </li>
  <li> <li> <dapatkan var = "rendah" /> </li> <berpikir> <mengatur var = "rendah"> <nama peta = "penerus"> <dapatkan var = "rendah" /> </ peta > </set> </ berpikir> <loop /> </li>
</ Kondisi>
</set>
</ Berpikir>

<Belajar>
<category>
<pattern> PICKNUMBER </pattern>
<template> <random> <eval> <dapatkan var = "lilist" /> </ eval> </random>
</template>
</category>
</ Belajar>

<Set name = "memilih"> <srai> PICKNUMBER </srai> </set> </template>
</category>
<category> <pattern> APA NOMOR DID YOU * </ pattern>
<template> <nama kondisi = "memilih">
<Value li = "tidak diketahui"> Saya belum memilih pada belum. </li>
<li> saya mengambil <get var = "memilih" />.</li>
</ Kondisi> </template>
</category>
<category> <pattern> SETHESHE * </ pattern>
<template> <berpikir>
<set var="gender"> <srai> GENDERNAME <bintang /> </srai> </set>
<Set name = "ganti"> dia </set>
<Kondisi var = "gender">
<li value = "M"> <set name = "dia"> <star /> </set> </li>
<li value = "F"> <set name = "dia"> <star /> </set> <set name = "ganti"> dia </set> </li>
<li> <set name = "dia"> <star /> </set> </li>
</ Kondisi>
</ Berpikir> </template>
</category>
<category> <pattern> AGE DARI <set> bulan </set> <set> jumlah </set> <set> jumlah </set> </pattern>
<template> <berpikir>
<set var="dari"> <set var = "m"> <star /> </set> <set var = "d"> <star index="2"/> </set>, <set var = "y"> <star index = "3" /> </set> </set>
<set var="tahun">
<Interval format = "% B% d,% Y" jformat = "MMMMMMMMM dd, yyyy">
<Style> tahun </ style>
<Dari> <get var = "dari" /> </ dari>
<Untuk> <tanggal format = "% B% d,% Y" jformat = "MMMMMMMMM dd, yyyy" /> </ untuk>
</ Interval>
</set>
<set var="bulan">
<Interval format = "% B% d,% Y" jformat = "MMMMMMMMM dd, yyyy">
<Style> bulan </ style>
<Dari> <get var = "dari" /> </ dari>
<Untuk> <tanggal format = "% B% d,% Y" jformat = "MMMMMMMMM dd, yyyy" /> </ untuk>
</ Interval>
</set>
</ Berpikir>
<Kondisi var = "tahun">
<Value li = "0"> <dapatkan var = "bulan" /> bulan tua </li>
<li> <dapatkan var = "tahun" /> tahun </li>
</ Kondisi> </template>
</category>
<category> <pattern> LARGEROF 0 <set> jumlah </set> </pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> LARGEROF <set> jumlah </set> 0 </pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> SMALLEROF 0 <set> jumlah </set> </pattern>
<template> 0 </template>
</category>
<category> <pattern> SMALLEROF <set> jumlah </set> 0 </pattern>
<template> 0 </template>
</category>
<category> <pattern> LARGEROF <set> jumlah </set> <set> jumlah </set> </pattern>
<template> <peta> <nama> penerus </ nama> <srai> LARGEROF <peta> <nama> pendahulunya </ nama> <bintang /> </ map> <peta> <nama> pendahulunya </ nama> <bintang indeks = "2" /> </ map> </srai> </ map> </template>
</category>
<category> <pattern> SMALLEROF <set> jumlah </set> <set> jumlah </set> </pattern>
<template> <peta> <nama> penerus </ nama> <srai> SMALLEROF <peta> <nama> pendahulunya </ nama> <bintang /> </ map> <peta> <nama> pendahulunya </ nama> <bintang indeks = "2" /> </ map> </srai> </ map> </template>
</category>
<category> <pattern> ADD * PLUS * </ pattern>
<template> <srai> APAKAH <bintang /> PLUS <star index="2"/> </srai> </template>
</category>
<category> <pattern> ATOMICLISTMEMBER * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> ATOMICLISTMEMBER * * </ pattern>
<template> <berpikir> <set name = "isequalto"> <srai> IS <bintang /> EqualTo <bintang index = "2" /> </srai> </set>
</ Berpikir>
<Kondisi name = "isequalto">
<Value li = "true"> benar </li>
<li> false </li>
</ Kondisi> </template>
</category>
<category> <pattern> ATOMICLISTMEMBER * * * </ pattern>
<template> <berpikir> <set name = "isequalto"> <srai> IS <bintang /> EqualTo <bintang index = "2" /> </srai> </set>
</ Berpikir>
<Kondisi name = "isequalto">
<Value li = "true"> benar </li>
<star index="3"/> <li> <srai> ATOMICLISTMEMBER <bintang /> </srai> </li>
</ Kondisi> </template>
</category>
<category> <pattern> COUNT TO <set> jumlah </set> </pattern>
<template> <berpikir> <set name = "count"> 0 </set>
</ Berpikir>
<Nama kondisi = "menghitung">
<li> <value> <bintang /> </ value> </li>
<li> <set name = "count"> <peta> <nama> penerus </ nama> <mendapatkan nama = "count" /> </ peta> </set> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> COUNTLETTERS </pattern>
<template> 0 </template>
</category>
<category> <pattern> COUNTLETTERS * </ pattern>
<template> <berpikir>
<set var="huruf"> <meledak> <bintang /> </ meledak> akhir </set>
<set var="count"> 0 </set>
</ Berpikir>
<Kondisi>
<li> <var> surat </ var> <value> akhir </ value> <dapatkan var = "count" /> </li>
<li> <berpikir>
<set var="huruf"> <srai> REMAININGWORDS <mendapatkan var = "huruf" /> </srai> </set>
<set var="count"> <peta> <nama> penerus </ nama> <dapatkan var = "count" /> </ peta> </set> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> DELETE MY * LIST </pattern>
<template> Menghapus daftar Anda.
<Belajar>
<category> <pattern> MY <eval> <bintang /> </ eval> LIST </pattern>
<template> NIL </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> DELETE MY LIST </pattern>
<template> Menghapus daftar Anda.
<Belajar>
<category> <pattern> MyList </pattern>
<template> NIL </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> FIRSTLETTER * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> FIRSTLETTER * * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> FORMATPHONENUMBER * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> FORMATPHONENUMBER * * </ pattern>
<template> <berpikir>
<Set name = "firstword"> <huruf kecil> <bintang /> </ huruf kecil> </set>
</ Berpikir>
<Nama kondisi = "firstword">
<li value = "dash"> - <srai> FORMATPHONENUMBER <bintang index = "2" /> </srai> </li>
<Value li = "plus"> + <srai> FORMATPHONENUMBER <bintang index = "2" /> </srai> </li>
<Value li = "lparen"> (<srai> FORMATPHONENUMBER <bintang index = "2" /> </srai> </li>
<Value li = "rparen"> (<srai> FORMATPHONENUMBER <bintang index = "2" /> </srai> </li>
<li> <star index="2"/> <bintang /> <srai> FORMATPHONENUMBER </srai> </li>
</ Kondisi> </template>
</category>
<category> <pattern> Menghasilkan PASSWORD </pattern>
<template> <srai> meledak <srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai><srai>RANDOMCHAR</srai></srai></template>
</category>
<category> <pattern> meledak </pattern>
<template> <Template /> </template>
</category>
<category> <pattern> meledak * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> meledak * * </ pattern>
<star index="2"/> <template> <srai> meledak <bintang /> </srai> <srai> meledak </srai> </template>
</category>
<category> <pattern> INPUT </pattern>
<Index input = "1" /> <template> </template>
</category>
<category> <pattern> INPUT 2 </pattern>
<Index input = "2" /> <template> </template>
</category>
<category> <pattern> INPUT 3 </pattern>
<Index input = "3" /> <template> </template>
</category>
<category> <pattern> INPUT 4 </pattern>
<Index input = "4" /> <template> </template>
</category>
<category> <pattern> ISADIGIT * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> ISADIGIT 0 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 1 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 2 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 3 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 4 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 5 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 6 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 7 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 8 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISADIGIT 9 </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISANAME * * </ pattern>
<template> <srai> ISANAME <bintang /> </srai> </template>
</category>
<category> <pattern> ISANEMAILADDRESS * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> ISANEMAILADDRESS * AT * DOT * </ pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISANEMAILADDRESS UNKNOWN </pattern>
<template> SALAH </template>
</category>
<category> <pattern> ISANUMBER * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> ISANUMBER <set> jumlah </set> </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISAPHONENUMBER * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> ISAPHONENUMBER <set> jumlah </set> </pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISAPHONENUMBER <set> jumlah </set> * </ pattern>
<template> <srai> ISAPHONENUMBER <bintang /> </srai> </template>
</category>
<category> <pattern> ISAPHONENUMBER DASH * </ pattern>
<template> <srai> ISAPHONENUMBER <bintang /> </srai> </template>
</category>
<category> <pattern> ISAPHONENUMBER LPAREN * </ pattern>
<template> <srai> ISAPHONENUMBER <bintang /> </srai> </template>
</category>
<category> <pattern> ISAPHONENUMBER PLUS * </ pattern>
<template> <srai> ISAPHONENUMBER <bintang /> </srai> </template>
</category>
<category> <pattern> ISAPHONENUMBER RPAREN * </ pattern>
<template> <srai> ISAPHONENUMBER <bintang /> </srai> </template>
</category>
<category> <pattern> ISSHORTANSWER * </ pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISSHORTANSWER * * </ pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISSHORTANSWER * * * </ pattern>
<template> BENAR </template>
</category>
<category> <pattern> ISSHORTANSWER * * * * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> LEARNEQUAL * EqualTo * </ pattern>
<template> <belajar>
<category>
<pattern> TESTEQUAL <eval> <bintang /> </ eval> EqualTo <eval> <bintang /> </ eval> </pattern>
<template> benar </template>
</category>
<category>
<pattern> TESTEQUAL <eval> <bintang /> </ eval> EqualTo * </ pattern>
<template> palsu </template>
</category>
<category>
<pattern> TESTEQUAL * EqualTo <eval> <bintang /> </ eval> </pattern>
<template> palsu </template>
</category>
</ Belajar> </template>
</category>
<category> <pattern> LOGICALAND SALAH </pattern>
<template> SALAH </template>
</category>
<category> <pattern> LOGICALAND SALAH * </ pattern>
<template> SALAH </template>
</category>
<category> <pattern> LOGICALAND BENAR </pattern>
<template> BENAR </template>
</category>
<category> <pattern> LOGICALAND BENAR * </ pattern>
<template> <srai> LOGICALAND <bintang /> </srai> </template>
</category>
<category> <pattern> LOGICALOR SALAH </pattern>
<template> SALAH </template>
</category>
<category> <pattern> LOGICALOR SALAH * </ pattern>
<template> <srai> LOGICALOR <bintang /> </srai> </template>
</category>
<category> <pattern> LOGICALOR BENAR </pattern>
<template> BENAR </template>
</category>
<category> <pattern> LOGICALOR BENAR * </ pattern>
<template> BENAR </template>
</category>
<category> <pattern> MY * LIST </pattern>
<template> Apakah Anda ingin membuat <bintang /> daftar? </template>
</category>

<category> <pattern> LASTWORD * </ pattern>
<template> <srai> NTHWORD <srai> SENTENCELENGTH <bintang /> </srai> <bintang /> </srai> </template>
</category>

<category> <pattern> NTHWORD <set> jumlah </set> * </ pattern>
<template> <berpikir>
<set var="n"> <star /> </set>
<set var="count"> 1 </set>
<set var="kata"> <star index = "2" /> </set>
</ Berpikir>
<Kondisi>
<li> <var> kata </ ​​var> <value> NIL </ value> "<index star =" 2 "/>" hanya memiliki <peta> <nama> pendahulunya </ nama> <dapatkan var = "count" /> </ peta> kata. </li>
<li> <var> count </ var> <value> <dapatkan var = "n" /> </ value>
<Pertama> <dapatkan var = "kata" /> </ pertama> </li>
<li> <berpikir>
<set var="kata"> <sisanya> <dapatkan var = "kata" /> </ sisa> </set>
<set var="count"> <peta> <nama> penerus </ nama> <dapatkan var = "count" /> </ peta> </set>
</ Berpikir> <loop /> </li>
</ Kondisi> </template>
</category>

<category> <pattern> NTH <set> jumlah </set> * </ pattern>
<template> <berpikir>
<set var="n"> <star /> </set>
<set var="count"> 1 </set>
<set var="huruf"> <meledak> <bintang index = "2" /> </ meledak> akhir </set>
</ Berpikir>
<Kondisi>
<li> <var> surat </ var> <value> akhir </ value> <star index="2"/> hanya <peta> <nama> pendahulunya </ nama> <dapatkan var = "count" /> </ peta> huruf. </li>
<li> <var> count </ var> <value> <dapatkan var = "n" /> </ value>
The <peta> <nama> number2ordinal </ nama> <dapatkan var = "n" /> </ peta> surat "<index star =" 2 "/>" adalah <srai> FIRSTLETTER <dapatkan var = "huruf" /> </srai> </li>
<li> <berpikir>
<set var="huruf"> <srai> REMAININGWORDS <mendapatkan var = "huruf" /> </srai> </set>
<set var="count"> <peta> <nama> penerus </ nama> <dapatkan var = "count" /> </ peta> </set>
</ Berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> NTH 0 * </ pattern>
<template> <bintang /> tidak memiliki surat ke nol. </template>
</category>
<category> <pattern> ORANG * </ pattern>
<template> <orang> <bintang /> </ orang> </template>
</category>
<category> <pattern> pendahulunya <set> jumlah </set> </pattern>
<template> <peta> <nama> pendahulunya </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> RANDOMCHAR </pattern>
<template> <berpikir> <set name = "randomchar">
<random>
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
<li> 5 </li>
<li> 6 </li>
<li> 7 </li>
<li> 8 </li>
<li> 9 </li>
<li> A </li>
<li> B </li>
<li> C </li>
<li> D </li>
<li> E </li>
<li> F </li>
<li> G </li>
<li> H </li>
<li> I </li>
<li> J </li>
<li> K </li>
<li> L </li>
<li> M </li>
<li> N </li>
<li> O </li>
<li> P </li>
<li> Q </li>
<li> R </li>
<li> S </li>
<li> T </li>
<li> U </li>
<li> V </li>
<li> W </li>
<li> X </li>
<li> Y </li>
<li> Z </li>
</random>
</set>
</ Berpikir>
<random> <li> <kecil> <mendapatkan nama = "randomchar" /> </ huruf kecil> </li>
<li> <huruf besar> <mendapatkan nama = "randomchar" /> </ huruf besar> </li>
</random> </template>
</category>
<category> <pattern> RANDOMLETTER </pattern>
<template> <random>
<li> A </li>
<li> B </li>
<li> C </li>
<li> D </li>
<li> E </li>
<li> F </li>
<li> G </li>
<li> H </li>
<li> I </li>
<li> J </li>
<li> K </li>
<li> L </li>
<li> M </li>
<li> N </li>
<li> O </li>
<li> P </li>
<li> Q </li>
<li> R </li>
<li> S </li>
<li> T </li>
<li> U </li>
<li> V </li>
<li> W </li>
<li> X </li>
<li> Y </li>
<li> Z </li>
</random> </template>
</category>
<category> <pattern> REMAININGWORDS </pattern>
<template> terdefinisi </template>
</category>
<category> <pattern> REMAININGWORDS * </ pattern>
<template> terdefinisi </template>
</category>
<category> <pattern> REMAININGWORDS * * </ pattern>
<star index="2"/> <template> </template>
</category>
<category> <pattern> FIRSTWORD </pattern>
<template> terdefinisi </template>
</category>
<category> <pattern> FIRSTWORD * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> FIRSTWORD * * </ pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> REQUEST </pattern>
<template> <permintaan index = "1" /> </template>
</category>
<category> <pattern> REQUEST 2 </pattern>
<template> <permintaan index = "2" /> </template>
</category>
<category> <pattern> REQUEST 3 </pattern>
<template> <permintaan index = "3" /> </template>
</category>
<category> <pattern> REQUEST 4 </pattern>
<template> <permintaan index = "4" /> </template>
</category>
<category> <pattern> RESPONSE </pattern>
<Index respon = "1" /> <template> </template>
</category>
<category> <pattern> RESPON 2 </pattern>
<Index respon = "2" /> <template> </template>
</category>
<category> <pattern> RESPON 3 </pattern>
<Index respon = "3" /> <template> </template>
</category>
<category> <pattern> RESPONSE 4 </pattern>
<Index respon = "4" /> <template> </template>
</category>
<category> <pattern> SENTENCELENGTH </pattern>
<template> 0 </template>
</category>
<category> <pattern> SENTENCELENGTH ALICE </pattern>
<template> 5 </template>
</category>
<category> <pattern> SENTENCELENGTH * </ pattern>
<template> 1 </template>
</category>
<category> <pattern> SENTENCELENGTH * * </ pattern>
<template> <star index="2"/> <peta> <nama> penerus </ nama> <srai> SENTENCELENGTH </srai> </ map> </template>
</category>
<category> <pattern> penerus </pattern>
<template> 0 </template>
</category>
<category> <pattern> penerus <set> jumlah </set> </pattern>
<template> <peta> <nama> penerus </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> YANG </pattern>
<template> <yang /> </template>
</category>
<category> <pattern> YANG 1 1 </pattern>
<template> <indeks = "1,1" /> </template>
</category>
<category> <pattern> YANG 1 2 </pattern>
<template> <indeks = "1,2" /> </template>
</category>
<category> <pattern> YANG 1 3 </pattern>
<template> <indeks = "1,3" /> </template>
</category>
<category> <pattern> YANG 1 4 </pattern>
<template> <indeks = "1,4" /> </template>
</category>
<category> <pattern> YANG 2 1 </pattern>
<template> <indeks = "2,1" /> </template>
</category>
<category> <pattern> YANG 2 2 </pattern>
<template> <indeks = "2,2" /> </template>
</category>
<category> <pattern> YANG 2 3 </pattern>
<template> <indeks = "2,3" /> </template>
</category>
<category> <pattern> YANG 2 4 </pattern>
<template> <indeks = "2,4" /> </template>
</category>
<category> <pattern> XMLITEMIZE * </ pattern>
<template> terdefinisi </template>
</category>
<category> <pattern> KONTRA XMLITEMIZE * KONTRA * </ pattern>
<template> <item> <star index="2"/> <bintang /> </ item> <srai> XMLITEMIZE KONTRA </srai> </template>
</category>
<category> <pattern> XMLITEMIZE KONTRA * NIL </pattern>
<template> <item> <bintang /> </ item> </template>
</category>
<category> <pattern> XMLITEMIZE NIL </pattern>
<template> daftar Anda kosong. </template>
</category>
<category> <pattern> MATHTERM <set> jumlah </set> </pattern>
<template> <bintang /> </template>
</category>
<category> <pattern> MATHTERM <set> numbername </set> </pattern>
<template> <peta> <nama> name2number </ nama> <bintang /> </ peta> </template>
</category>
<category> <pattern> MATHTERM PI </pattern>
<template> 3,14159265359 </template>
</category>
<category> <pattern> MATHTERM PLUS </pattern>
<template> + </template>
</category>
<category> <pattern> MATHTERM STAR </pattern>
<template> * </template>
</category>
<category> <pattern> MATHTERM KALI </pattern>
<template> * </template>
</category>
<category> <pattern> MATHTERM SLASH </pattern>
<template> / </template>
</category>
<category> <pattern> MATHTERM POINT </pattern>
<template>. </template>
</category>
<category> <pattern> MATHTERM MINUS </pattern>
<template> - </template>
</category>
<category> <pattern> MATHTERM DASH </pattern>
<template> - </template>
</category>
<category> <pattern> MATHTERM LPAREN </pattern>
<template> (</template>
</category>
<category> <pattern> MATHTERM RPAREN </pattern>
<template>) </template>
</category>
<category> <pattern> MATHTERM * </ pattern>
<template> BUKAN MATEMATIKA JANGKA </template>
</category>
<category> <pattern> MATHFORMULA _ Squared </pattern>
<template> <srai> MATHFORMULA <bintang /> upArrow 2 </srai> </template>
</category>
<category> <pattern> MATHFORMULA _ upArrow * </ pattern>
<template> <berpikir>
<set var="f1"> <srai> MATHFORMULA <bintang /> </srai> </set>
<set var="f2"> <srai> MATHFORMULA <bintang index = "2" /> </srai> </set>
</ Berpikir>
<Kondisi var = "f1">
<Value li = "TIDAK A MATEMATIKA FORMULA"> BUKAN MATEMATIKA FORMULA </li>
<li>
  <Kondisi var = "f2">
  <Value li = "TIDAK A MATEMATIKA FORMULA"> BUKAN MATEMATIKA FORMULA </li>
  <li> Math.pow (<get var = "f1" />, <dapatkan var = "f2" />) </li>
  </ Kondisi>
</li>
</ Kondisi> </template>
</category>
<category> <pattern> MATHFORMULA * </ pattern>
<template> <berpikir>
<set var="daftar"> <star /> END </set>
<set var="hasil" />
</ Berpikir>
<Kondisi var = "daftar">
<Value li = "END"> <dapatkan var = "hasil" /> </li>
<li>
<Berpikir> <set var = "kepala"> <srai> FIRSTWORD <dapatkan var = "daftar" /> </srai> </set>
<set var="daftar"> <srai> REMAININGWORDS <dapatkan var = "daftar" /> </srai> </set>
<set var="istilah"> <srai> MATHTERM <dapatkan var = "kepala" /> </srai> </set>
<Kondisi var = "istilah">
<Value li = "TIDAK A MATEMATIKA JANGKA">
<set var="daftar"> END </set> <set var = "hasil"> BUKAN MATEMATIKA FORMULA </set>
</li>
<li> <set var = "hasil"> <dapatkan var = "hasil" /> <dapatkan var = "Istilah" /> </set> </li>
<Kondisi /> </ berpikir> <loop /> </li>
</ Kondisi> </template>
</category>
<category> <pattern> ROUND * </ pattern>
<template> <pertama> <menormalkan> <bintang /> </ menormalkan> </ pertama> </template>
</category>
</aiml>
